{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;\red255\green238\blue149;
\red21\green102\blue47;\red76\green255\blue50;\red253\green161\blue46;\red252\green94\blue58;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
Running the experiment:\
0) Install\'a0{\field{\*\fldinst{HYPERLINK "https://psiturk.org/"}}{\fldrslt \cf3 \ul \ulc3 psiturk}}.\'a0\'a0\
1) cd into the psiturk-rushhour folder\'a0\
2) type "psiturk"\'a0 - this should get you into the psiturk console\'a0\'a0\
3) type "server on" - this should start the server and the experiment.\'a0\
4) navigate your browser to\'a0{\field{\*\fldinst{HYPERLINK "http://localhost:22362/"}}{\fldrslt \cf3 \ul \ulc3 http://localhost:22362}}\'a0to start the experiment.\'a0\
\
Here is how it should look like:\'a0\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 Zahys-MacBook-Pro:psiturk-rushhour zahybnaya$ psiturk\
***********************************************************\
WARNING\
Unable to establish connection to AWS RDS (Amazon relational database services).\
See relevant psiturk docs here:\
	{\field{\*\fldinst{HYPERLINK "http://psiturk.readthedocs.io/en/latest/configure_databases.html#obtaining-a-low-cost-or-free-mysql-database-on-amazon-s-web-services-cloud"}}{\fldrslt \cf3 \ul \ulc3 http://psiturk.readthedocs.io/en/latest/configure_databases.html#obtaining-a-low-cost-or-free-mysql-database-on-amazon-s-web-services-cloud}}\
***********************************************************\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://psiturk.org/"}}{\fldrslt \cf3 \cb5 \ul \ulc3 https://psiturk.org}}\cb5 \
\'a0______\'a0\'a0\'a0______\'a0\'a0 \'a0\'a0__\'a0\'a0 \'a0\'a0______\'a0\'a0\'a0__\'a0\'a0__\'a0\'a0 \'a0\'a0______\'a0\'a0 \'a0\'a0__\'a0\'a0__\'a0\'a0 \'a0\
/\\\'a0\'a0== \\ /\\\'a0\'a0___\\\'a0\'a0\'a0/\\ \\\'a0\'a0\'a0/\\__\'a0\'a0_\\ /\\ \\/\\ \\\'a0\'a0\'a0/\\\'a0\'a0== \\\'a0\'a0\'a0/\\ \\/ /\'a0\'a0 \'a0\
\\ \\\'a0\'a0_-/ \\ \\___\'a0\'a0\\\'a0\'a0\\ \\ \\\'a0\'a0\\/_/\\ \\/ \\ \\ \\_\\ \\\'a0\'a0\\ \\\'a0\'a0__<\'a0\'a0\'a0\\ \\\'a0\'a0_"-.\'a0\'a0\
\'a0\\ \\_\\\'a0 \'a0\'a0\\/\\_____\\\'a0\'a0\\ \\_\\\'a0 \'a0\'a0\\ \\_\\\'a0\'a0\\ \\_____\\\'a0\'a0\\ \\_\\ \\_\\\'a0\'a0\\ \\_\\ \\_\\\'a0\
\'a0\'a0\\/_/\'a0\'a0 \'a0\'a0\\/_____/\'a0\'a0\'a0\\/_/\'a0\'a0 \'a0\'a0\\/_/\'a0\'a0\'a0\\/_____/\'a0\'a0\'a0\\/_/ /_/\'a0\'a0\'a0\\/_/\\/_/\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\'a0an open platform for science on Amazon Mechanical Turk\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0									\
--------------------------------------------------------------------\
System status:\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Hi all, You need to be running psiTurk version >= 2.0.0 to use the\'a0\
Ad Server feature!\'a0\'a0\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 The latest stable version is 2.2.0.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 Check\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/NYUCCL/psiTurk"}}{\fldrslt \cf3 \ul \ulc3 https://github.com/NYUCCL/psiTurk}}\'a0or\'a0{\field{\*\fldinst{HYPERLINK "https://psiturk.org/"}}{\fldrslt \cf3 \ul \ulc3 https://psiturk.org}}\'a0for\'a0\
latest info.\
\pard\pardeftab720\partightenfactor0
\cf6 psiTurk version 2.1.7\
Type "help" for more information.\
\pard\pardeftab720\partightenfactor0
\cf4 [
\f2\b \cf7 psiTurk
\f1\b0 \cf4 \'a0server:\cf8 off\cf4 \'a0mode:
\f2\b \cf7 sdbx
\f1\b0 \cf4 \'a0#HITs:0]$ server on\
Experiment server launching...\
Now serving on\'a0{\field{\*\fldinst{HYPERLINK "http://localhost:22362/"}}{\fldrslt \cf3 \ul \ulc3 http://localhost:22362}}\
[
\f2\b \cf7 psiTurk
\f1\b0 \cf4 \'a0server:\cf6 on\cf4 \'a0mode:
\f2\b \cf7 sdbx
\f1\b0 \cf4 \'a0#HITs:0]$\'a0\
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb1 \
}