#!/bin/bash
#PBS -l nodes=1:ppn=1,walltime=15:00:00
#PBS -N dist
#PBS -M zb9@nyu.edu
#PBS -m abe
#PBS -t 0-39
#PBS -e localhost:/scratch/zb9/${PBS_JOBNAME}.e${PBS_JOBID}
#PBS -o localhost:/scratch/zb9/${PBS_JOBNAME}.o${PBS_JOBID}

inst_ind=${PBS_ARRAYID}
BASE_DIR=$HOME/rushhour
WORKDIR=${SCRATCH}/rushhour
SRCDIR=${BASE_DIR}/src

module purge
module load numpy/intel/1.11.1
cp -nr ${SRCDIR} ${WORKDIR}/src
cp -nr ${BASE_DIR}/princeton_AI ${WORKDIR}/princeton_AI
cd ${WORKDIR}/src
python run_dist.py ${inst_ind} > raw_${inst_ind}.csv
