#!/bin/bash
#PBS -l nodes=1:ppn=1,walltime=25:00:00
#PBS -N loglik
#PBS -M zb9@nyu.edu
#PBS -m abe
#PBS -t 0-3
#PBS -e localhost:/scratch/zb9/${PBS_JOBNAME}.e${PBS_JOBID}
#PBS -o localhost:/scratch/zb9/${PBS_JOBNAME}.o${PBS_JOBID}

alg_ind=${PBS_ARRAYID}
BASE_DIR=$HOME/rushhour
WORKDIR=${SCRATCH}/rushhour
SRCDIR=${BASE_DIR}/src

module purge
module load numpy/intel/1.11.1
cp -nr ${SRCDIR} ${WORKDIR}
#cp -nr ${BASE_DIR}/princeton_AI ${WORKDIR}/princeton_AI
cd ${WORKDIR}/src
python run_loglik.py ${alg_ind} > loglik_${alg_ind}.csv
