inf 10
Rec(t='1490030054.25', event='commit_move', piece='r', move_nu='0', move='(1, 2, 2)', instance='Jam-2')|9
Rec(t='1490030056.18', event='commit_move', piece='b', move_nu='1', move='(0, 1, 2)', instance='Jam-2')|7
Rec(t='1490030063.45', event='commit_move', piece='y', move_nu='2', move='(0, 0, 3)', instance='Jam-2')|6
Rec(t='1490030081.68', event='commit_move', piece='c', move_nu='3', move='(3, 0, 2)', instance='Jam-2')|5
Rec(t='1490030084.4', event='commit_move', piece='g', move_nu='4', move='(3, 4, 2)', instance='Jam-2')|4
Rec(t='1490030086.83', event='commit_move', piece='o', move_nu='5', move='(5, 3, 3)', instance='Jam-2')|3
Rec(t='1490030089.05', event='commit_move', piece='M', move_nu='6', move='(4, 0, 2)', instance='Jam-2')|2
Rec(t='1490030091.12', event='win', piece='r', move_nu='7', move='(4, 2, 2)', instance='Jam-2')|2
1490030161.24 15
Rec(t='1490030145.46', event='commit_move', piece='w', move_nu='0', move='(3, 0, 3)', instance='Jam-3')|14
Rec(t='1490030148.53', event='commit_move', piece='b', move_nu='1', move='(3, 3, 2)', instance='Jam-3')|14
Rec(t='1490030150.43', event='commit_move', piece='l', move_nu='2', move='(1, 3, 2)', instance='Jam-3')|13
1490030218.41 15
Rec(t='1490030206.34', event='commit_move', piece='y', move_nu='0', move='(5, 0, 3)', instance='Jam-3')|14
Rec(t='1490030208.89', event='commit_move', piece='B', move_nu='1', move='(4, 5, 2)', instance='Jam-3')|13
Rec(t='1490030210.78', event='commit_move', piece='w', move_nu='2', move='(3, 3, 3)', instance='Jam-3')|13
1490030247.12 15
Rec(t='1490030224.65', event='commit_move', piece='w', move_nu='0', move='(3, 0, 3)', instance='Jam-3')|14
Rec(t='1490030227.59', event='commit_move', piece='b', move_nu='1', move='(3, 3, 2)', instance='Jam-3')|14
Rec(t='1490030230.24', event='commit_move', piece='l', move_nu='2', move='(1, 3, 2)', instance='Jam-3')|13
Rec(t='1490030232.85', event='commit_move', piece='y', move_nu='3', move='(5, 0, 3)', instance='Jam-3')|12
Rec(t='1490030235.66', event='commit_move', piece='b', move_nu='4', move='(4, 3, 2)', instance='Jam-3')|11
Rec(t='1490030238.91', event='commit_move', piece='B', move_nu='5', move='(0, 5, 2)', instance='Jam-3')|10
Rec(t='1490030241.59', event='commit_move', piece='w', move_nu='6', move='(3, 3, 3)', instance='Jam-3')|9
1490030268.19 15
Rec(t='1490030251.48', event='commit_move', piece='y', move_nu='0', move='(5, 2, 3)', instance='Jam-3')|15
Rec(t='1490030254.1', event='commit_move', piece='B', move_nu='1', move='(4, 5, 2)', instance='Jam-3')|14
1490030283.08 15
Rec(t='1490030272.32', event='commit_move', piece='y', move_nu='0', move='(5, 0, 3)', instance='Jam-3')|14
Rec(t='1490030274.19', event='commit_move', piece='B', move_nu='1', move='(4, 5, 2)', instance='Jam-3')|13
Rec(t='1490030277.18', event='commit_move', piece='w', move_nu='2', move='(3, 3, 3)', instance='Jam-3')|13
1490030315.78 15
Rec(t='1490030288.43', event='commit_move', piece='w', move_nu='0', move='(3, 0, 3)', instance='Jam-3')|14
Rec(t='1490030290.77', event='commit_move', piece='b', move_nu='1', move='(3, 3, 2)', instance='Jam-3')|14
Rec(t='1490030293.4', event='commit_move', piece='l', move_nu='2', move='(1, 3, 2)', instance='Jam-3')|13
Rec(t='1490030295.7', event='commit_move', piece='B', move_nu='3', move='(0, 5, 2)', instance='Jam-3')|12
Rec(t='1490030298.87', event='commit_move', piece='y', move_nu='4', move='(5, 0, 3)', instance='Jam-3')|11
Rec(t='1490030300.96', event='commit_move', piece='b', move_nu='5', move='(4, 3, 2)', instance='Jam-3')|10
Rec(t='1490030307.44', event='commit_move', piece='w', move_nu='6', move='(3, 3, 3)', instance='Jam-3')|9
Rec(t='1490030309.74', event='commit_move', piece='r', move_nu='7', move='(3, 2, 2)', instance='Jam-3')|8
1490030344.73 15
Rec(t='1490030328.8', event='commit_move', piece='y', move_nu='0', move='(5, 2, 3)', instance='Jam-3')|15
Rec(t='1490030331.45', event='commit_move', piece='B', move_nu='1', move='(4, 5, 2)', instance='Jam-3')|14
Rec(t='1490030333.42', event='commit_move', piece='w', move_nu='2', move='(3, 3, 3)', instance='Jam-3')|14
Rec(t='1490030336.14', event='commit_move', piece='r', move_nu='3', move='(3, 2, 2)', instance='Jam-3')|15
inf 15
Rec(t='1490030354.68', event='commit_move', piece='w', move_nu='0', move='(3, 0, 3)', instance='Jam-3')|14
Rec(t='1490030357.28', event='commit_move', piece='b', move_nu='1', move='(3, 3, 2)', instance='Jam-3')|14
Rec(t='1490030359.05', event='commit_move', piece='l', move_nu='2', move='(1, 3, 2)', instance='Jam-3')|13
Rec(t='1490030364.99', event='commit_move', piece='B', move_nu='3', move='(0, 5, 2)', instance='Jam-3')|12
Rec(t='1490030369.22', event='commit_move', piece='y', move_nu='4', move='(5, 0, 3)', instance='Jam-3')|11
Rec(t='1490030378.81', event='commit_move', piece='b', move_nu='5', move='(4, 3, 2)', instance='Jam-3')|10
Rec(t='1490030381.59', event='commit_move', piece='w', move_nu='6', move='(3, 3, 3)', instance='Jam-3')|9
Rec(t='1490030383.71', event='commit_move', piece='r', move_nu='7', move='(3, 2, 2)', instance='Jam-3')|8
Rec(t='1490030386.01', event='commit_move', piece='l', move_nu='8', move='(1, 0, 2)', instance='Jam-3')|7
Rec(t='1490030389.33', event='commit_move', piece='r', move_nu='9', move='(1, 2, 2)', instance='Jam-3')|6
Rec(t='1490030391.68', event='commit_move', piece='w', move_nu='10', move='(3, 0, 3)', instance='Jam-3')|5
Rec(t='1490030393.75', event='commit_move', piece='b', move_nu='11', move='(0, 3, 2)', instance='Jam-3')|4
Rec(t='1490030396.19', event='commit_move', piece='w', move_nu='12', move='(3, 3, 3)', instance='Jam-3')|3
Rec(t='1490030398.44', event='commit_move', piece='y', move_nu='13', move='(5, 3, 3)', instance='Jam-3')|2
Rec(t='1490030400.12', event='win', piece='r', move_nu='14', move='(4, 2, 2)', instance='Jam-3')|2
inf 9
Rec(t='1490029999.47', event='commit_move', piece='w', move_nu='0', move='(1, 0, 2)', instance='Jam-1')|8
Rec(t='1490030002.71', event='commit_move', piece='b', move_nu='1', move='(0, 0, 3)', instance='Jam-1')|7
Rec(t='1490030005.16', event='commit_move', piece='y', move_nu='2', move='(0, 3, 2)', instance='Jam-1')|6
Rec(t='1490030008.53', event='commit_move', piece='B', move_nu='3', move='(0, 5, 3)', instance='Jam-1')|5
Rec(t='1490030012.81', event='commit_move', piece='c', move_nu='4', move='(1, 4, 2)', instance='Jam-1')|4
Rec(t='1490030015.53', event='commit_move', piece='l', move_nu='5', move='(3, 3, 3)', instance='Jam-1')|3
Rec(t='1490030018.27', event='commit_move', piece='M', move_nu='6', move='(5, 3, 3)', instance='Jam-1')|2
Rec(t='1490030020.47', event='win', piece='r', move_nu='7', move='(4, 2, 2)', instance='Jam-1')|2
inf 11
Rec(t='1490030493.82', event='commit_move', piece='r', move_nu='0', move='(0, 2, 2)', instance='Jam-6')|10
Rec(t='1490030496.0', event='commit_move', piece='g', move_nu='1', move='(2, 0, 2)', instance='Jam-6')|9
Rec(t='1490030498.52', event='commit_move', piece='B', move_nu='2', move='(1, 3, 2)', instance='Jam-6')|8
Rec(t='1490030500.4', event='commit_move', piece='l', move_nu='3', move='(0, 3, 2)', instance='Jam-6')|6
Rec(t='1490030502.82', event='commit_move', piece='m', move_nu='4', move='(0, 5, 3)', instance='Jam-6')|5
Rec(t='1490030505.77', event='commit_move', piece='w', move_nu='5', move='(3, 3, 3)', instance='Jam-6')|4
Rec(t='1490030508.01', event='commit_move', piece='y', move_nu='6', move='(4, 3, 3)', instance='Jam-6')|3
Rec(t='1490030510.13', event='commit_move', piece='o', move_nu='7', move='(5, 3, 3)', instance='Jam-6')|2
Rec(t='1490030512.04', event='win', piece='r', move_nu='8', move='(4, 2, 2)', instance='Jam-6')|2
1490030556.7 14
Rec(t='1490030531.85', event='commit_move', piece='g', move_nu='0', move='(0, 3, 2)', instance='Jam-7')|15
Rec(t='1490030533.94', event='commit_move', piece='c', move_nu='1', move='(4, 4, 2)', instance='Jam-7')|14
Rec(t='1490030539.26', event='commit_move', piece='l', move_nu='2', move='(5, 4, 2)', instance='Jam-7')|13
Rec(t='1490030542.96', event='commit_move', piece='B', move_nu='3', move='(5, 2, 2)', instance='Jam-7')|12
Rec(t='1490030547.34', event='commit_move', piece='y', move_nu='4', move='(4, 0, 2)', instance='Jam-7')|11
Rec(t='1490030549.91', event='commit_move', piece='M', move_nu='5', move='(3, 0, 2)', instance='Jam-7')|10
Rec(t='1490030552.5', event='commit_move', piece='r', move_nu='6', move='(3, 2, 2)', instance='Jam-7')|9
1490030604.39 14
Rec(t='1490030571.61', event='commit_move', piece='c', move_nu='0', move='(4, 4, 2)', instance='Jam-7')|13
Rec(t='1490030574.01', event='commit_move', piece='l', move_nu='1', move='(5, 4, 2)', instance='Jam-7')|12
Rec(t='1490030576.09', event='commit_move', piece='B', move_nu='2', move='(5, 2, 2)', instance='Jam-7')|11
Rec(t='1490030580.53', event='commit_move', piece='y', move_nu='3', move='(4, 0, 2)', instance='Jam-7')|10
Rec(t='1490030582.18', event='commit_move', piece='M', move_nu='4', move='(3, 0, 2)', instance='Jam-7')|9
Rec(t='1490030587.82', event='commit_move', piece='g', move_nu='5', move='(0, 3, 2)', instance='Jam-7')|10
Rec(t='1490030590.81', event='commit_move', piece='r', move_nu='6', move='(3, 2, 2)', instance='Jam-7')|9
Rec(t='1490030592.97', event='commit_move', piece='g', move_nu='7', move='(2, 3, 2)', instance='Jam-7')|8
Rec(t='1490030595.67', event='commit_move', piece='b', move_nu='8', move='(1, 4, 2)', instance='Jam-7')|7
inf 14
Rec(t='1490030611.73', event='commit_move', piece='c', move_nu='0', move='(4, 4, 2)', instance='Jam-7')|13
Rec(t='1490030613.64', event='commit_move', piece='l', move_nu='1', move='(5, 4, 2)', instance='Jam-7')|12
Rec(t='1490030615.61', event='commit_move', piece='B', move_nu='2', move='(5, 2, 2)', instance='Jam-7')|11
Rec(t='1490030619.48', event='commit_move', piece='y', move_nu='3', move='(4, 0, 2)', instance='Jam-7')|10
Rec(t='1490030621.5', event='commit_move', piece='M', move_nu='4', move='(3, 0, 2)', instance='Jam-7')|9
Rec(t='1490030623.71', event='commit_move', piece='r', move_nu='5', move='(3, 2, 2)', instance='Jam-7')|8
Rec(t='1490030626.3', event='commit_move', piece='b', move_nu='6', move='(1, 4, 2)', instance='Jam-7')|7
Rec(t='1490030629.38', event='commit_move', piece='r', move_nu='7', move='(1, 2, 2)', instance='Jam-7')|6
Rec(t='1490030631.09', event='commit_move', piece='M', move_nu='8', move='(3, 1, 2)', instance='Jam-7')|5
Rec(t='1490030633.6', event='commit_move', piece='y', move_nu='9', move='(0, 0, 2)', instance='Jam-7')|4
Rec(t='1490030635.54', event='commit_move', piece='M', move_nu='10', move='(3, 0, 2)', instance='Jam-7')|3
Rec(t='1490030637.61', event='commit_move', piece='B', move_nu='11', move='(5, 0, 2)', instance='Jam-7')|2
Rec(t='1490030640.34', event='win', piece='r', move_nu='12', move='(4, 2, 2)', instance='Jam-7')|2
inf 10
Rec(t='1490030413.68', event='commit_move', piece='l', move_nu='0', move='(0, 3, 3)', instance='Jam-4')|9
Rec(t='1490030415.76', event='commit_move', piece='r', move_nu='1', move='(0, 2, 2)', instance='Jam-4')|8
Rec(t='1490030418.5', event='commit_move', piece='b', move_nu='2', move='(2, 0, 2)', instance='Jam-4')|7
Rec(t='1490030422.07', event='commit_move', piece='r', move_nu='3', move='(1, 2, 2)', instance='Jam-4')|6
Rec(t='1490030424.92', event='commit_move', piece='l', move_nu='4', move='(0, 0, 3)', instance='Jam-4')|5
Rec(t='1490030427.62', event='commit_move', piece='w', move_nu='5', move='(0, 3, 3)', instance='Jam-4')|4
Rec(t='1490030429.98', event='commit_move', piece='c', move_nu='6', move='(0, 5, 3)', instance='Jam-4')|3
Rec(t='1490030432.49', event='commit_move', piece='y', move_nu='7', move='(3, 3, 3)', instance='Jam-4')|2
Rec(t='1490030434.09', event='win', piece='r', move_nu='8', move='(4, 2, 2)', instance='Jam-4')|2
1490030461.43 10
Rec(t='1490030445.78', event='commit_move', piece='b', move_nu='0', move='(1, 0, 2)', instance='Jam-5')|9
Rec(t='1490030448.31', event='commit_move', piece='o', move_nu='1', move='(0, 0, 3)', instance='Jam-5')|8
Rec(t='1490030451.76', event='commit_move', piece='M', move_nu='2', move='(0, 3, 3)', instance='Jam-5')|7
Rec(t='1490030454.08', event='commit_move', piece='y', move_nu='3', move='(3, 3, 3)', instance='Jam-5')|8
inf 10
Rec(t='1490030463.39', event='commit_move', piece='b', move_nu='0', move='(1, 0, 2)', instance='Jam-5')|9
Rec(t='1490030465.1', event='commit_move', piece='o', move_nu='1', move='(0, 0, 3)', instance='Jam-5')|8
Rec(t='1490030469.1', event='commit_move', piece='g', move_nu='2', move='(1, 4, 2)', instance='Jam-5')|7
Rec(t='1490030472.29', event='commit_move', piece='l', move_nu='3', move='(1, 5, 2)', instance='Jam-5')|6
Rec(t='1490030474.34', event='commit_move', piece='M', move_nu='4', move='(0, 3, 3)', instance='Jam-5')|5
Rec(t='1490030476.66', event='commit_move', piece='y', move_nu='5', move='(3, 3, 3)', instance='Jam-5')|4
Rec(t='1490030479.06', event='commit_move', piece='w', move_nu='6', move='(4, 3, 3)', instance='Jam-5')|3
Rec(t='1490030481.13', event='commit_move', piece='m', move_nu='7', move='(5, 4, 2)', instance='Jam-5')|2
Rec(t='1490030483.06', event='win', piece='r', move_nu='8', move='(4, 2, 2)', instance='Jam-5')|2
1490030654.84 14
Rec(t='1490030646.94', event='commit_move', piece='c', move_nu='0', move='(0, 1, 2)', instance='Jam-8')|13
inf 13
Rec(t='1490030669.2', event='commit_move', piece='c', move_nu='0', move='(0, 1, 2)', instance='Jam-8')|13
Rec(t='1490030671.26', event='commit_move', piece='b', move_nu='1', move='(1, 0, 2)', instance='Jam-8')|12
Rec(t='1490030673.97', event='commit_move', piece='b', move_nu='2', move='(0, 0, 2)', instance='Jam-8')|11
Rec(t='1490030675.96', event='commit_move', piece='B', move_nu='3', move='(2, 0, 2)', instance='Jam-8')|10
Rec(t='1490030678.24', event='commit_move', piece='g', move_nu='4', move='(3, 0, 2)', instance='Jam-8')|9
Rec(t='1490030702.94', event='commit_move', piece='M', move_nu='5', move='(4, 0, 2)', instance='Jam-8')|8
Rec(t='1490030705.31', event='commit_move', piece='r', move_nu='6', move='(3, 2, 2)', instance='Jam-8')|7
Rec(t='1490030707.37', event='commit_move', piece='t', move_nu='7', move='(2, 2, 2)', instance='Jam-8')|6
Rec(t='1490030709.71', event='commit_move', piece='o', move_nu='8', move='(2, 4, 3)', instance='Jam-8')|5
Rec(t='1490030711.76', event='commit_move', piece='w', move_nu='9', move='(2, 5, 3)', instance='Jam-8')|4
Rec(t='1490030713.56', event='commit_move', piece='m', move_nu='10', move='(3, 3, 2)', instance='Jam-8')|3
Rec(t='1490030715.64', event='commit_move', piece='y', move_nu='11', move='(5, 3, 3)', instance='Jam-8')|2
Rec(t='1490030717.61', event='win', piece='r', move_nu='12', move='(4, 2, 2)', instance='Jam-8')|2
1490030738.59 13
inf 13
Rec(t='1490030746.89', event='commit_move', piece='r', move_nu='0', move='(1, 2, 2)', instance='Jam-9')|12
Rec(t='1490030749.09', event='commit_move', piece='o', move_nu='1', move='(0, 0, 3)', instance='Jam-9')|11
Rec(t='1490030752.96', event='commit_move', piece='w', move_nu='2', move='(0, 3, 3)', instance='Jam-9')|10
Rec(t='1490030761.48', event='commit_move', piece='B', move_nu='3', move='(3, 4, 2)', instance='Jam-9')|9
Rec(t='1490030764.53', event='commit_move', piece='y', move_nu='4', move='(4, 3, 3)', instance='Jam-9')|8
Rec(t='1490030766.89', event='commit_move', piece='r', move_nu='5', move='(3, 2, 2)', instance='Jam-9')|7
Rec(t='1490030768.97', event='commit_move', piece='b', move_nu='6', move='(1, 1, 2)', instance='Jam-9')|6
Rec(t='1490030770.7', event='commit_move', piece='c', move_nu='7', move='(1, 0, 2)', instance='Jam-9')|5
Rec(t='1490030772.92', event='commit_move', piece='M', move_nu='8', move='(3, 0, 2)', instance='Jam-9')|4
Rec(t='1490030774.81', event='commit_move', piece='g', move_nu='9', move='(3, 1, 2)', instance='Jam-9')|3
Rec(t='1490030777.09', event='commit_move', piece='l', move_nu='10', move='(5, 0, 2)', instance='Jam-9')|2
Rec(t='1490030778.61', event='win', piece='r', move_nu='11', move='(4, 2, 2)', instance='Jam-9')|2
1490030801.7 20
Rec(t='1490030794.58', event='commit_move', piece='r', move_nu='0', move='(3, 2, 2)', instance='Jam-10')|19
Rec(t='1490030797.42', event='commit_move', piece='c', move_nu='1', move='(2, 1, 2)', instance='Jam-10')|19
inf 20
Rec(t='1490030804.4', event='commit_move', piece='m', move_nu='0', move='(1, 5, 2)', instance='Jam-10')|21
Rec(t='1490030806.54', event='commit_move', piece='o', move_nu='1', move='(0, 3, 3)', instance='Jam-10')|22
Rec(t='1490030808.84', event='commit_move', piece='r', move_nu='2', move='(0, 2, 2)', instance='Jam-10')|22
Rec(t='1490030811.09', event='commit_move', piece='M', move_nu='3', move='(3, 0, 2)', instance='Jam-10')|21
Rec(t='1490030813.08', event='commit_move', piece='y', move_nu='4', move='(5, 0, 3)', instance='Jam-10')|20
Rec(t='1490030816.16', event='commit_move', piece='w', move_nu='5', move='(3, 3, 3)', instance='Jam-10')|19
Rec(t='1490030819.24', event='commit_move', piece='c', move_nu='6', move='(2, 3, 2)', instance='Jam-10')|19
Rec(t='1490030822.01', event='commit_move', piece='r', move_nu='7', move='(3, 2, 2)', instance='Jam-10')|18
Rec(t='1490030832.67', event='commit_move', piece='b', move_nu='8', move='(1, 0, 2)', instance='Jam-10')|15
Rec(t='1490030834.4', event='commit_move', piece='B', move_nu='9', move='(1, 1, 2)', instance='Jam-10')|14
Rec(t='1490030836.74', event='commit_move', piece='o', move_nu='10', move='(0, 0, 3)', instance='Jam-10')|14
Rec(t='1490030839.8', event='commit_move', piece='m', move_nu='11', move='(0, 5, 2)', instance='Jam-10')|12
Rec(t='1490030858.61', event='commit_move', piece='c', move_nu='12', move='(2, 4, 2)', instance='Jam-10')|11
Rec(t='1490030861.62', event='commit_move', piece='w', move_nu='13', move='(0, 3, 3)', instance='Jam-10')|10
Rec(t='1490030865.98', event='commit_move', piece='r', move_nu='14', move='(1, 2, 2)', instance='Jam-10')|9
Rec(t='1490030868.45', event='commit_move', piece='g', move_nu='15', move='(3, 1, 2)', instance='Jam-10')|8
Rec(t='1490030871.04', event='commit_move', piece='l', move_nu='16', move='(3, 4, 2)', instance='Jam-10')|7
Rec(t='1490030873.47', event='commit_move', piece='p', move_nu='17', move='(3, 5, 2)', instance='Jam-10')|6
Rec(t='1490030875.79', event='commit_move', piece='y', move_nu='18', move='(5, 3, 3)', instance='Jam-10')|4
Rec(t='1490030877.57', event='commit_move', piece='M', move_nu='19', move='(4, 0, 2)', instance='Jam-10')|3
Rec(t='1490030879.77', event='commit_move', piece='g', move_nu='20', move='(3, 0, 2)', instance='Jam-10')|2
Rec(t='1490030881.44', event='win', piece='r', move_nu='21', move='(4, 2, 2)', instance='Jam-10')|2
1490031479.77 24
Rec(t='1490031399.98', event='commit_move', piece='o', move_nu='0', move='(0, 1, 3)', instance='Jam-13')|26
Rec(t='1490031402.03', event='commit_move', piece='p', move_nu='1', move='(0, 5, 2)', instance='Jam-13')|24
Rec(t='1490031404.75', event='commit_move', piece='B', move_nu='2', move='(2, 4, 2)', instance='Jam-13')|25
Rec(t='1490031411.22', event='commit_move', piece='r', move_nu='3', move='(2, 2, 2)', instance='Jam-13')|24
Rec(t='1490031413.36', event='commit_move', piece='l', move_nu='4', move='(2, 3, 2)', instance='Jam-13')|25
Rec(t='1490031415.64', event='commit_move', piece='M', move_nu='5', move='(4, 2, 2)', instance='Jam-13')|25
Rec(t='1490031417.73', event='commit_move', piece='c', move_nu='6', move='(4, 0, 2)', instance='Jam-13')|27
Rec(t='1490031419.59', event='commit_move', piece='b', move_nu='7', move='(2, 0, 2)', instance='Jam-13')|29
Rec(t='1490031421.49', event='commit_move', piece='g', move_nu='8', move='(1, 0, 2)', instance='Jam-13')|28
Rec(t='1490031423.83', event='commit_move', piece='o', move_nu='9', move='(0, 0, 3)', instance='Jam-13')|29
Rec(t='1490031429.66', event='commit_move', piece='l', move_nu='10', move='(0, 3, 2)', instance='Jam-13')|30
Rec(t='1490031434.93', event='commit_move', piece='B', move_nu='11', move='(2, 3, 2)', instance='Jam-13')|31
Rec(t='1490031436.92', event='commit_move', piece='m', move_nu='12', move='(3, 3, 2)', instance='Jam-13')|32
Rec(t='1490031453.36', event='commit_move', piece='t', move_nu='13', move='(2, 5, 2)', instance='Jam-13')|32
Rec(t='1490031457.14', event='commit_move', piece='r', move_nu='14', move='(1, 2, 2)', instance='Jam-13')|33
Rec(t='1490031460.48', event='commit_move', piece='m', move_nu='15', move='(3, 1, 2)', instance='Jam-13')|34
Rec(t='1490031463.41', event='commit_move', piece='w', move_nu='16', move='(3, 4, 2)', instance='Jam-13')|33
Rec(t='1490031466.53', event='commit_move', piece='y', move_nu='17', move='(5, 3, 3)', instance='Jam-13')|34
Rec(t='1490031469.77', event='commit_move', piece='t', move_nu='18', move='(3, 5, 2)', instance='Jam-13')|36
Rec(t='1490031476.14', event='commit_move', piece='B', move_nu='19', move='(2, 4, 2)', instance='Jam-13')|35
1490031563.35 23
Rec(t='1490031485.76', event='commit_move', piece='B', move_nu='0', move='(2, 3, 2)', instance='Jam-13')|23
Rec(t='1490031487.56', event='commit_move', piece='g', move_nu='1', move='(1, 3, 2)', instance='Jam-13')|22
Rec(t='1490031490.06', event='commit_move', piece='r', move_nu='2', move='(0, 2, 2)', instance='Jam-13')|17
Rec(t='1490031491.99', event='commit_move', piece='M', move_nu='3', move='(4, 1, 2)', instance='Jam-13')|17
Rec(t='1490031493.93', event='commit_move', piece='c', move_nu='4', move='(4, 0, 2)', instance='Jam-13')|18
Rec(t='1490031495.88', event='commit_move', piece='b', move_nu='5', move='(2, 0, 2)', instance='Jam-13')|21
Rec(t='1490031501.62', event='commit_move', piece='r', move_nu='6', move='(2, 2, 2)', instance='Jam-13')|22
Rec(t='1490031504.58', event='commit_move', piece='o', move_nu='7', move='(0, 0, 3)', instance='Jam-13')|24
Rec(t='1490031507.15', event='commit_move', piece='g', move_nu='8', move='(1, 0, 2)', instance='Jam-13')|25
Rec(t='1490031509.52', event='commit_move', piece='r', move_nu='9', move='(1, 2, 2)', instance='Jam-13')|26
Rec(t='1490031512.52', event='commit_move', piece='p', move_nu='10', move='(0, 5, 2)', instance='Jam-13')|28
Rec(t='1490031514.85', event='commit_move', piece='B', move_nu='11', move='(2, 4, 2)', instance='Jam-13')|28
Rec(t='1490031518.92', event='commit_move', piece='l', move_nu='12', move='(0, 3, 2)', instance='Jam-13')|30
Rec(t='1490031529.03', event='commit_move', piece='m', move_nu='13', move='(3, 1, 2)', instance='Jam-13')|31
Rec(t='1490031533.78', event='commit_move', piece='B', move_nu='14', move='(2, 3, 2)', instance='Jam-13')|32
Rec(t='1490031536.35', event='commit_move', piece='w', move_nu='15', move='(3, 4, 2)', instance='Jam-13')|33
Rec(t='1490031539.4', event='commit_move', piece='t', move_nu='16', move='(2, 5, 2)', instance='Jam-13')|34
Rec(t='1490031542.05', event='commit_move', piece='y', move_nu='17', move='(5, 3, 3)', instance='Jam-13')|35
Rec(t='1490031548.29', event='commit_move', piece='t', move_nu='18', move='(3, 5, 2)', instance='Jam-13')|35
Rec(t='1490031550.62', event='commit_move', piece='B', move_nu='19', move='(2, 4, 2)', instance='Jam-13')|34
Rec(t='1490031557.29', event='commit_move', piece='m', move_nu='20', move='(3, 2, 2)', instance='Jam-13')|34
Rec(t='1490031559.59', event='commit_move', piece='M', move_nu='21', move='(4, 2, 2)', instance='Jam-13')|34
1490031590.03 23
Rec(t='1490031582.52', event='commit_move', piece='g', move_nu='0', move='(1, 3, 2)', instance='Jam-13')|23
Rec(t='1490031586.04', event='commit_move', piece='B', move_nu='1', move='(2, 3, 2)', instance='Jam-13')|22
1490031664.61 24
Rec(t='1490031610.59', event='commit_move', piece='g', move_nu='0', move='(1, 3, 2)', instance='Jam-13')|23
Rec(t='1490031612.44', event='commit_move', piece='B', move_nu='1', move='(2, 3, 2)', instance='Jam-13')|22
Rec(t='1490031614.75', event='commit_move', piece='r', move_nu='2', move='(0, 2, 2)', instance='Jam-13')|18
Rec(t='1490031616.96', event='commit_move', piece='M', move_nu='3', move='(4, 1, 2)', instance='Jam-13')|17
Rec(t='1490031619.74', event='commit_move', piece='c', move_nu='4', move='(4, 0, 2)', instance='Jam-13')|21
Rec(t='1490031622.83', event='commit_move', piece='B', move_nu='5', move='(2, 0, 2)', instance='Jam-13')|18
Rec(t='1490031625.39', event='commit_move', piece='r', move_nu='6', move='(2, 2, 2)', instance='Jam-13')|18
Rec(t='1490031627.71', event='commit_move', piece='g', move_nu='7', move='(1, 1, 2)', instance='Jam-13')|18
Rec(t='1490031630.31', event='commit_move', piece='l', move_nu='8', move='(1, 3, 2)', instance='Jam-13')|20
Rec(t='1490031654.77', event='commit_move', piece='l', move_nu='9', move='(3, 3, 2)', instance='Jam-13')|18
1490031716.86 24
Rec(t='1490031667.21', event='commit_move', piece='y', move_nu='0', move='(5, 0, 3)', instance='Jam-13')|23
Rec(t='1490031669.72', event='commit_move', piece='l', move_nu='1', move='(4, 3, 2)', instance='Jam-13')|22
Rec(t='1490031672.18', event='commit_move', piece='g', move_nu='2', move='(1, 3, 2)', instance='Jam-13')|21
Rec(t='1490031674.17', event='commit_move', piece='B', move_nu='3', move='(2, 3, 2)', instance='Jam-13')|20
Rec(t='1490031676.42', event='commit_move', piece='r', move_nu='4', move='(0, 2, 2)', instance='Jam-13')|16
Rec(t='1490031679.15', event='commit_move', piece='m', move_nu='5', move='(3, 1, 2)', instance='Jam-13')|14
Rec(t='1490031681.32', event='commit_move', piece='l', move_nu='6', move='(3, 3, 2)', instance='Jam-13')|14
Rec(t='1490031683.27', event='commit_move', piece='w', move_nu='7', move='(3, 4, 2)', instance='Jam-13')|14
Rec(t='1490031685.01', event='commit_move', piece='t', move_nu='8', move='(3, 5, 2)', instance='Jam-13')|15
Rec(t='1490031687.21', event='commit_move', piece='y', move_nu='9', move='(5, 3, 3)', instance='Jam-13')|16
Rec(t='1490031692.06', event='commit_move', piece='M', move_nu='10', move='(4, 1, 2)', instance='Jam-13')|15
Rec(t='1490031695.81', event='commit_move', piece='c', move_nu='11', move='(4, 0, 2)', instance='Jam-13')|8
Rec(t='1490031698.1', event='commit_move', piece='b', move_nu='12', move='(2, 0, 2)', instance='Jam-13')|9
Rec(t='1490031701.75', event='commit_move', piece='r', move_nu='13', move='(1, 2, 2)', instance='Jam-13')|14
Rec(t='1490031709.42', event='commit_move', piece='o', move_nu='14', move='(0, 0, 3)', instance='Jam-13')|19
Rec(t='1490031711.9', event='commit_move', piece='p', move_nu='15', move='(0, 5, 2)', instance='Jam-13')|19
1490031798.89 24
Rec(t='1490031719.47', event='commit_move', piece='y', move_nu='0', move='(5, 0, 3)', instance='Jam-13')|23
Rec(t='1490031721.51', event='commit_move', piece='l', move_nu='1', move='(4, 3, 2)', instance='Jam-13')|22
Rec(t='1490031726.56', event='commit_move', piece='B', move_nu='2', move='(2, 3, 2)', instance='Jam-13')|21
Rec(t='1490031728.65', event='commit_move', piece='g', move_nu='3', move='(1, 3, 2)', instance='Jam-13')|19
Rec(t='1490031731.48', event='commit_move', piece='r', move_nu='4', move='(1, 2, 2)', instance='Jam-13')|16
Rec(t='1490031734.32', event='commit_move', piece='m', move_nu='5', move='(3, 1, 2)', instance='Jam-13')|15
Rec(t='1490031736.47', event='commit_move', piece='l', move_nu='6', move='(3, 3, 2)', instance='Jam-13')|15
Rec(t='1490031739.17', event='commit_move', piece='w', move_nu='7', move='(3, 4, 2)', instance='Jam-13')|15
Rec(t='1490031741.02', event='commit_move', piece='t', move_nu='8', move='(3, 5, 2)', instance='Jam-13')|16
Rec(t='1490031743.05', event='commit_move', piece='y', move_nu='9', move='(5, 3, 3)', instance='Jam-13')|17
Rec(t='1490031746.49', event='commit_move', piece='M', move_nu='10', move='(4, 1, 2)', instance='Jam-13')|16
Rec(t='1490031749.21', event='commit_move', piece='c', move_nu='11', move='(4, 0, 2)', instance='Jam-13')|9
Rec(t='1490031755.91', event='commit_move', piece='b', move_nu='12', move='(1, 0, 2)', instance='Jam-13')|10
Rec(t='1490031757.69', event='commit_move', piece='m', move_nu='13', move='(3, 0, 2)', instance='Jam-13')|9
Rec(t='1490031759.74', event='commit_move', piece='r', move_nu='14', move='(2, 2, 2)', instance='Jam-13')|9
Rec(t='1490031762.35', event='commit_move', piece='o', move_nu='15', move='(0, 0, 3)', instance='Jam-13')|11
Rec(t='1490031765.06', event='commit_move', piece='g', move_nu='16', move='(1, 1, 2)', instance='Jam-13')|16
Rec(t='1490031768.28', event='commit_move', piece='p', move_nu='17', move='(0, 5, 2)', instance='Jam-13')|19
Rec(t='1490031772.12', event='commit_move', piece='B', move_nu='18', move='(2, 4, 2)', instance='Jam-13')|20
Rec(t='1490031783.47', event='commit_move', piece='l', move_nu='19', move='(2, 3, 2)', instance='Jam-13')|21
Rec(t='1490031786.26', event='commit_move', piece='g', move_nu='20', move='(1, 3, 2)', instance='Jam-13')|20
Rec(t='1490031788.22', event='commit_move', piece='r', move_nu='21', move='(1, 2, 2)', instance='Jam-13')|21
Rec(t='1490031790.11', event='commit_move', piece='m', move_nu='22', move='(3, 1, 2)', instance='Jam-13')|20
inf 24
Rec(t='1490031802.2', event='commit_move', piece='y', move_nu='0', move='(5, 0, 3)', instance='Jam-13')|23
Rec(t='1490031803.97', event='commit_move', piece='l', move_nu='1', move='(4, 3, 2)', instance='Jam-13')|22
Rec(t='1490031809.08', event='commit_move', piece='B', move_nu='2', move='(2, 3, 2)', instance='Jam-13')|21
Rec(t='1490031811.34', event='commit_move', piece='g', move_nu='3', move='(1, 3, 2)', instance='Jam-13')|20
Rec(t='1490031813.39', event='commit_move', piece='r', move_nu='4', move='(0, 2, 2)', instance='Jam-13')|15
Rec(t='1490031817.86', event='commit_move', piece='m', move_nu='5', move='(3, 1, 2)', instance='Jam-13')|14
Rec(t='1490031821.36', event='commit_move', piece='B', move_nu='6', move='(2, 1, 2)', instance='Jam-13')|14
Rec(t='1490031824.18', event='commit_move', piece='l', move_nu='7', move='(2, 3, 2)', instance='Jam-13')|14
Rec(t='1490031826.54', event='commit_move', piece='w', move_nu='8', move='(2, 4, 2)', instance='Jam-13')|15
Rec(t='1490031829.28', event='commit_move', piece='t', move_nu='9', move='(3, 5, 2)', instance='Jam-13')|14
Rec(t='1490031831.61', event='commit_move', piece='y', move_nu='10', move='(5, 3, 3)', instance='Jam-13')|15
Rec(t='1490031833.86', event='commit_move', piece='M', move_nu='11', move='(4, 3, 2)', instance='Jam-13')|5
Rec(t='1490031835.81', event='commit_move', piece='c', move_nu='12', move='(4, 0, 2)', instance='Jam-13')|4
Rec(t='1490031837.38', event='commit_move', piece='m', move_nu='13', move='(3, 0, 2)', instance='Jam-13')|3
Rec(t='1490031839.13', event='commit_move', piece='B', move_nu='14', move='(2, 0, 2)', instance='Jam-13')|2
Rec(t='1490031840.93', event='win', piece='r', move_nu='15', move='(4, 2, 2)', instance='Jam-13')|2
1490031327.61 19
Rec(t='1490031300.88', event='commit_move', piece='y', move_nu='0', move='(3, 0, 2)', instance='Jam-12')|18
Rec(t='1490031302.9', event='commit_move', piece='M', move_nu='1', move='(2, 0, 3)', instance='Jam-12')|17
Rec(t='1490031305.14', event='commit_move', piece='w', move_nu='2', move='(0, 3, 3)', instance='Jam-12')|16
Rec(t='1490031308.3', event='commit_move', piece='B', move_nu='3', move='(5, 3, 3)', instance='Jam-12')|17
inf 19
Rec(t='1490031338.62', event='commit_move', piece='y', move_nu='0', move='(3, 0, 2)', instance='Jam-12')|18
Rec(t='1490031340.7', event='commit_move', piece='M', move_nu='1', move='(2, 0, 3)', instance='Jam-12')|17
Rec(t='1490031343.24', event='commit_move', piece='w', move_nu='2', move='(0, 3, 3)', instance='Jam-12')|16
Rec(t='1490031345.42', event='commit_move', piece='c', move_nu='3', move='(4, 1, 2)', instance='Jam-12')|15
Rec(t='1490031347.89', event='commit_move', piece='w', move_nu='4', move='(3, 3, 3)', instance='Jam-12')|14
Rec(t='1490031350.16', event='commit_move', piece='l', move_nu='5', move='(3, 5, 3)', instance='Jam-12')|13
Rec(t='1490031352.37', event='commit_move', piece='M', move_nu='6', move='(2, 3, 3)', instance='Jam-12')|11
Rec(t='1490031355.26', event='commit_move', piece='y', move_nu='7', move='(1, 0, 2)', instance='Jam-12')|10
Rec(t='1490031357.33', event='commit_move', piece='c', move_nu='8', move='(4, 0, 2)', instance='Jam-12')|9
Rec(t='1490031359.76', event='commit_move', piece='r', move_nu='9', move='(3, 2, 2)', instance='Jam-12')|8
Rec(t='1490031362.15', event='commit_move', piece='b', move_nu='10', move='(0, 4, 2)', instance='Jam-12')|8
Rec(t='1490031363.95', event='commit_move', piece='y', move_nu='11', move='(0, 0, 2)', instance='Jam-12')|6
Rec(t='1490031366.18', event='commit_move', piece='M', move_nu='12', move='(2, 0, 3)', instance='Jam-12')|5
Rec(t='1490031372.77', event='commit_move', piece='b', move_nu='13', move='(0, 1, 2)', instance='Jam-12')|5
Rec(t='1490031375.12', event='commit_move', piece='w', move_nu='14', move='(0, 3, 3)', instance='Jam-12')|4
Rec(t='1490031377.5', event='commit_move', piece='l', move_nu='15', move='(0, 5, 3)', instance='Jam-12')|3
Rec(t='1490031379.72', event='commit_move', piece='B', move_nu='16', move='(5, 3, 3)', instance='Jam-12')|2
Rec(t='1490031381.07', event='win', piece='r', move_nu='17', move='(4, 2, 2)', instance='Jam-12')|2
1490030926.95 27
Rec(t='1490030895.17', event='commit_move', piece='B', move_nu='0', move='(0, 3, 3)', instance='Jam-11')|26
Rec(t='1490030897.08', event='commit_move', piece='r', move_nu='1', move='(0, 2, 2)', instance='Jam-11')|25
Rec(t='1490030899.27', event='commit_move', piece='b', move_nu='2', move='(0, 0, 2)', instance='Jam-11')|26
Rec(t='1490030902.99', event='commit_move', piece='y', move_nu='3', move='(2, 0, 2)', instance='Jam-11')|25
Rec(t='1490030907.12', event='commit_move', piece='r', move_nu='4', move='(1, 2, 2)', instance='Jam-11')|26
1490030968.11 27
Rec(t='1490030942.42', event='commit_move', piece='B', move_nu='0', move='(0, 3, 3)', instance='Jam-11')|26
Rec(t='1490030944.47', event='commit_move', piece='r', move_nu='1', move='(0, 2, 2)', instance='Jam-11')|25
Rec(t='1490030947.19', event='commit_move', piece='y', move_nu='2', move='(2, 1, 2)', instance='Jam-11')|24
Rec(t='1490030953.95', event='commit_move', piece='w', move_nu='3', move='(1, 3, 3)', instance='Jam-11')|23
Rec(t='1490030960.25', event='commit_move', piece='c', move_nu='4', move='(5, 0, 2)', instance='Jam-11')|23
1490030993.83 27
Rec(t='1490030970.39', event='commit_move', piece='B', move_nu='0', move='(0, 3, 3)', instance='Jam-11')|26
Rec(t='1490030972.34', event='commit_move', piece='r', move_nu='1', move='(0, 2, 2)', instance='Jam-11')|25
Rec(t='1490030974.14', event='commit_move', piece='b', move_nu='2', move='(0, 0, 2)', instance='Jam-11')|26
Rec(t='1490030976.39', event='commit_move', piece='y', move_nu='3', move='(2, 0, 2)', instance='Jam-11')|25
Rec(t='1490030980.08', event='commit_move', piece='r', move_nu='4', move='(1, 2, 2)', instance='Jam-11')|26
1490031049.83 27
Rec(t='1490031009.82', event='commit_move', piece='B', move_nu='0', move='(0, 3, 3)', instance='Jam-11')|26
Rec(t='1490031026.86', event='commit_move', piece='r', move_nu='1', move='(0, 2, 2)', instance='Jam-11')|25
Rec(t='1490031030.57', event='commit_move', piece='b', move_nu='2', move='(0, 0, 2)', instance='Jam-11')|26
Rec(t='1490031035.42', event='commit_move', piece='y', move_nu='3', move='(2, 0, 2)', instance='Jam-11')|25
1490031103.02 27
Rec(t='1490031063.1', event='commit_move', piece='B', move_nu='0', move='(0, 3, 3)', instance='Jam-11')|26
Rec(t='1490031064.75', event='commit_move', piece='r', move_nu='1', move='(0, 2, 2)', instance='Jam-11')|25
Rec(t='1490031066.28', event='commit_move', piece='b', move_nu='2', move='(0, 0, 2)', instance='Jam-11')|26
Rec(t='1490031068.38', event='commit_move', piece='y', move_nu='3', move='(2, 0, 2)', instance='Jam-11')|25
Rec(t='1490031070.3', event='commit_move', piece='w', move_nu='4', move='(1, 3, 3)', instance='Jam-11')|24
Rec(t='1490031072.62', event='commit_move', piece='c', move_nu='5', move='(5, 0, 2)', instance='Jam-11')|24
Rec(t='1490031074.44', event='commit_move', piece='w', move_nu='6', move='(3, 3, 3)', instance='Jam-11')|23
Rec(t='1490031077.32', event='commit_move', piece='l', move_nu='7', move='(3, 5, 3)', instance='Jam-11')|22
Rec(t='1490031080.21', event='commit_move', piece='y', move_nu='8', move='(2, 4, 2)', instance='Jam-11')|21
Rec(t='1490031081.94', event='commit_move', piece='b', move_nu='9', move='(1, 0, 2)', instance='Jam-11')|20
Rec(t='1490031083.69', event='commit_move', piece='r', move_nu='10', move='(1, 2, 2)', instance='Jam-11')|19
Rec(t='1490031086.19', event='commit_move', piece='B', move_nu='11', move='(0, 0, 3)', instance='Jam-11')|18
Rec(t='1490031089.38', event='commit_move', piece='w', move_nu='12', move='(0, 3, 3)', instance='Jam-11')|17
1490031163.47 27
Rec(t='1490031113.67', event='commit_move', piece='B', move_nu='0', move='(0, 3, 3)', instance='Jam-11')|26
Rec(t='1490031115.32', event='commit_move', piece='b', move_nu='1', move='(0, 0, 2)', instance='Jam-11')|27
Rec(t='1490031117.08', event='commit_move', piece='r', move_nu='2', move='(0, 2, 2)', instance='Jam-11')|26
Rec(t='1490031119.38', event='commit_move', piece='y', move_nu='3', move='(2, 0, 2)', instance='Jam-11')|25
Rec(t='1490031125.33', event='commit_move', piece='w', move_nu='4', move='(2, 3, 3)', instance='Jam-11')|24
Rec(t='1490031128.28', event='commit_move', piece='c', move_nu='5', move='(5, 0, 2)', instance='Jam-11')|24
Rec(t='1490031141.21', event='commit_move', piece='w', move_nu='6', move='(3, 3, 3)', instance='Jam-11')|23
Rec(t='1490031143.77', event='commit_move', piece='l', move_nu='7', move='(3, 5, 3)', instance='Jam-11')|22
Rec(t='1490031148.37', event='commit_move', piece='y', move_nu='8', move='(2, 3, 2)', instance='Jam-11')|22
Rec(t='1490031150.94', event='commit_move', piece='b', move_nu='9', move='(1, 0, 2)', instance='Jam-11')|21
Rec(t='1490031152.64', event='commit_move', piece='r', move_nu='10', move='(1, 2, 2)', instance='Jam-11')|20
Rec(t='1490031156.73', event='commit_move', piece='B', move_nu='11', move='(0, 0, 3)', instance='Jam-11')|19
1490031186.43 27
Rec(t='1490031165.78', event='commit_move', piece='B', move_nu='0', move='(0, 3, 3)', instance='Jam-11')|26
Rec(t='1490031167.47', event='commit_move', piece='b', move_nu='1', move='(0, 0, 2)', instance='Jam-11')|27
Rec(t='1490031169.32', event='commit_move', piece='r', move_nu='2', move='(0, 2, 2)', instance='Jam-11')|26
Rec(t='1490031171.64', event='commit_move', piece='y', move_nu='3', move='(2, 0, 2)', instance='Jam-11')|25
Rec(t='1490031174.45', event='commit_move', piece='w', move_nu='4', move='(1, 3, 3)', instance='Jam-11')|24
Rec(t='1490031178.21', event='commit_move', piece='c', move_nu='5', move='(5, 0, 2)', instance='Jam-11')|24
inf 27
Rec(t='1490031189.03', event='commit_move', piece='B', move_nu='0', move='(0, 3, 3)', instance='Jam-11')|26
Rec(t='1490031190.96', event='commit_move', piece='b', move_nu='1', move='(0, 0, 2)', instance='Jam-11')|27
Rec(t='1490031193.55', event='commit_move', piece='r', move_nu='2', move='(0, 2, 2)', instance='Jam-11')|26
Rec(t='1490031195.75', event='commit_move', piece='y', move_nu='3', move='(2, 1, 2)', instance='Jam-11')|25
Rec(t='1490031197.78', event='commit_move', piece='w', move_nu='4', move='(2, 3, 3)', instance='Jam-11')|24
Rec(t='1490031200.33', event='commit_move', piece='c', move_nu='5', move='(5, 0, 2)', instance='Jam-11')|24
Rec(t='1490031202.54', event='commit_move', piece='w', move_nu='6', move='(3, 3, 3)', instance='Jam-11')|23
Rec(t='1490031204.75', event='commit_move', piece='l', move_nu='7', move='(3, 5, 3)', instance='Jam-11')|22
Rec(t='1490031207.55', event='commit_move', piece='y', move_nu='8', move='(2, 4, 2)', instance='Jam-11')|21
Rec(t='1490031209.52', event='commit_move', piece='b', move_nu='9', move='(1, 0, 2)', instance='Jam-11')|20
Rec(t='1490031211.74', event='commit_move', piece='r', move_nu='10', move='(1, 2, 2)', instance='Jam-11')|19
Rec(t='1490031220.74', event='commit_move', piece='B', move_nu='11', move='(0, 0, 3)', instance='Jam-11')|18
Rec(t='1490031235.32', event='commit_move', piece='w', move_nu='12', move='(0, 3, 3)', instance='Jam-11')|17
Rec(t='1490031237.7', event='commit_move', piece='c', move_nu='13', move='(5, 1, 2)', instance='Jam-11')|16
Rec(t='1490031239.79', event='commit_move', piece='M', move_nu='14', move='(3, 1, 3)', instance='Jam-11')|15
Rec(t='1490031242.9', event='commit_move', piece='b', move_nu='15', move='(4, 0, 2)', instance='Jam-11')|14
Rec(t='1490031245.04', event='commit_move', piece='M', move_nu='16', move='(3, 0, 3)', instance='Jam-11')|13
Rec(t='1490031251.29', event='commit_move', piece='w', move_nu='17', move='(3, 3, 3)', instance='Jam-11')|12
Rec(t='1490031253.34', event='commit_move', piece='y', move_nu='18', move='(2, 3, 2)', instance='Jam-11')|12
Rec(t='1490031261.76', event='commit_move', piece='y', move_nu='19', move='(2, 4, 2)', instance='Jam-11')|12
Rec(t='1490031264.72', event='commit_move', piece='B', move_nu='20', move='(0, 3, 3)', instance='Jam-11')|11
Rec(t='1490031266.63', event='commit_move', piece='r', move_nu='21', move='(0, 2, 2)', instance='Jam-11')|10
Rec(t='1490031268.8', event='commit_move', piece='y', move_nu='22', move='(2, 0, 2)', instance='Jam-11')|9
Rec(t='1490031270.77', event='commit_move', piece='r', move_nu='23', move='(1, 2, 2)', instance='Jam-11')|8
Rec(t='1490031273.02', event='commit_move', piece='B', move_nu='24', move='(0, 0, 3)', instance='Jam-11')|6
Rec(t='1490031275.1', event='commit_move', piece='w', move_nu='25', move='(0, 3, 3)', instance='Jam-11')|5
Rec(t='1490031277.24', event='commit_move', piece='l', move_nu='26', move='(0, 5, 3)', instance='Jam-11')|4
Rec(t='1490031279.44', event='commit_move', piece='M', move_nu='27', move='(3, 3, 3)', instance='Jam-11')|3
Rec(t='1490031281.62', event='commit_move', piece='c', move_nu='28', move='(5, 4, 2)', instance='Jam-11')|2
Rec(t='1490031283.47', event='win', piece='r', move_nu='29', move='(4, 2, 2)', instance='Jam-11')|2
