inf 22
Rec(t='1489779817.95', event='commit_move', piece='l', move_nu='0', move='(0, 5, 3)', instance='Jam-21')|23
Rec(t='1489779819.98', event='commit_move', piece='w', move_nu='1', move='(3, 3, 3)', instance='Jam-21')|22
Rec(t='1489779822.7', event='commit_move', piece='l', move_nu='2', move='(1, 5, 3)', instance='Jam-21')|22
Rec(t='1489779824.53', event='commit_move', piece='c', move_nu='3', move='(0, 3, 3)', instance='Jam-21')|21
Rec(t='1489779825.85', event='commit_move', piece='r', move_nu='4', move='(0, 2, 2)', instance='Jam-21')|20
Rec(t='1489779827.27', event='commit_move', piece='y', move_nu='5', move='(2, 3, 2)', instance='Jam-21')|20
Rec(t='1489779829.17', event='commit_move', piece='l', move_nu='6', move='(3, 5, 3)', instance='Jam-21')|19
Rec(t='1489779830.19', event='commit_move', piece='y', move_nu='7', move='(2, 4, 2)', instance='Jam-21')|18
Rec(t='1489779831.64', event='commit_move', piece='r', move_nu='8', move='(1, 2, 2)', instance='Jam-21')|17
Rec(t='1489779832.74', event='commit_move', piece='b', move_nu='9', move='(1, 0, 2)', instance='Jam-21')|16
Rec(t='1489779834.29', event='commit_move', piece='c', move_nu='10', move='(0, 0, 3)', instance='Jam-21')|15
Rec(t='1489779835.94', event='commit_move', piece='w', move_nu='11', move='(0, 3, 3)', instance='Jam-21')|14
Rec(t='1489779842.29', event='commit_move', piece='B', move_nu='12', move='(3, 2, 3)', instance='Jam-21')|13
Rec(t='1489779843.81', event='commit_move', piece='b', move_nu='13', move='(4, 0, 2)', instance='Jam-21')|12
Rec(t='1489779845.25', event='commit_move', piece='B', move_nu='14', move='(3, 0, 3)', instance='Jam-21')|11
Rec(t='1489779847.26', event='commit_move', piece='w', move_nu='15', move='(3, 3, 3)', instance='Jam-21')|10
Rec(t='1489779848.65', event='commit_move', piece='y', move_nu='16', move='(2, 3, 2)', instance='Jam-21')|10
Rec(t='1489779850.56', event='commit_move', piece='l', move_nu='17', move='(0, 5, 3)', instance='Jam-21')|11
Rec(t='1489779852.48', event='commit_move', piece='l', move_nu='18', move='(1, 5, 3)', instance='Jam-21')|10
Rec(t='1489779853.8', event='commit_move', piece='c', move_nu='19', move='(0, 3, 3)', instance='Jam-21')|9
Rec(t='1489779854.95', event='commit_move', piece='r', move_nu='20', move='(0, 2, 2)', instance='Jam-21')|8
Rec(t='1489779856.92', event='commit_move', piece='y', move_nu='21', move='(2, 0, 2)', instance='Jam-21')|7
Rec(t='1489779858.44', event='commit_move', piece='r', move_nu='22', move='(1, 2, 2)', instance='Jam-21')|6
Rec(t='1489779859.83', event='commit_move', piece='c', move_nu='23', move='(0, 0, 3)', instance='Jam-21')|5
Rec(t='1489779861.79', event='commit_move', piece='w', move_nu='24', move='(0, 3, 3)', instance='Jam-21')|4
Rec(t='1489779863.97', event='commit_move', piece='l', move_nu='25', move='(0, 5, 3)', instance='Jam-21')|3
Rec(t='1489779865.59', event='commit_move', piece='B', move_nu='26', move='(3, 3, 3)', instance='Jam-21')|2
Rec(t='1489779867.22', event='win', piece='r', move_nu='27', move='(4, 2, 2)', instance='Jam-21')|2
1489779783.41 13
Rec(t='1489779732.1', event='commit_move', piece='M', move_nu='0', move='(3, 2, 2)', instance='Jam-20')|12
Rec(t='1489779733.57', event='commit_move', piece='c', move_nu='1', move='(4, 1, 2)', instance='Jam-20')|9
Rec(t='1489779734.84', event='commit_move', piece='B', move_nu='2', move='(2, 0, 2)', instance='Jam-20')|8
Rec(t='1489779735.96', event='commit_move', piece='r', move_nu='3', move='(1, 2, 2)', instance='Jam-20')|9
Rec(t='1489779737.79', event='commit_move', piece='b', move_nu='4', move='(0, 4, 2)', instance='Jam-20')|10
Rec(t='1489779741.99', event='commit_move', piece='r', move_nu='5', move='(0, 2, 2)', instance='Jam-20')|17
Rec(t='1489779742.81', event='commit_move', piece='B', move_nu='6', move='(2, 1, 2)', instance='Jam-20')|15
Rec(t='1489779744.44', event='commit_move', piece='B', move_nu='7', move='(2, 2, 2)', instance='Jam-20')|17
Rec(t='1489779746.33', event='commit_move', piece='y', move_nu='8', move='(0, 0, 3)', instance='Jam-20')|17
Rec(t='1489779748.13', event='commit_move', piece='c', move_nu='9', move='(0, 1, 2)', instance='Jam-20')|16
Rec(t='1489779749.93', event='commit_move', piece='m', move_nu='10', move='(5, 0, 3)', instance='Jam-20')|16
Rec(t='1489779752.08', event='commit_move', piece='l', move_nu='11', move='(4, 4, 2)', instance='Jam-20')|15
Rec(t='1489779753.57', event='commit_move', piece='M', move_nu='12', move='(3, 3, 2)', instance='Jam-20')|16
Rec(t='1489779754.87', event='commit_move', piece='m', move_nu='13', move='(5, 1, 3)', instance='Jam-20')|15
Rec(t='1489779756.55', event='commit_move', piece='y', move_nu='14', move='(3, 0, 3)', instance='Jam-20')|14
Rec(t='1489779757.82', event='commit_move', piece='B', move_nu='15', move='(2, 0, 2)', instance='Jam-20')|15
Rec(t='1489779759.59', event='commit_move', piece='r', move_nu='16', move='(3, 2, 2)', instance='Jam-20')|16
Rec(t='1489779761.59', event='commit_move', piece='B', move_nu='17', move='(2, 2, 2)', instance='Jam-20')|17
Rec(t='1489779762.72', event='commit_move', piece='y', move_nu='18', move='(2, 0, 3)', instance='Jam-20')|18
Rec(t='1489779764.0', event='commit_move', piece='m', move_nu='19', move='(5, 0, 3)', instance='Jam-20')|19
Rec(t='1489779767.72', event='commit_move', piece='y', move_nu='20', move='(0, 0, 3)', instance='Jam-20')|19
Rec(t='1489779769.61', event='commit_move', piece='B', move_nu='21', move='(2, 1, 2)', instance='Jam-20')|19
Rec(t='1489779770.97', event='commit_move', piece='g', move_nu='22', move='(2, 3, 2)', instance='Jam-20')|21
Rec(t='1489779772.77', event='commit_move', piece='w', move_nu='23', move='(1, 5, 3)', instance='Jam-20')|22
Rec(t='1489779775.89', event='commit_move', piece='b', move_nu='24', move='(0, 2, 2)', instance='Jam-20')|19
Rec(t='1489779776.96', event='commit_move', piece='w', move_nu='25', move='(0, 5, 3)', instance='Jam-20')|19
Rec(t='1489779778.49', event='commit_move', piece='M', move_nu='26', move='(3, 4, 2)', instance='Jam-20')|20
inf 13
Rec(t='1489779801.49', event='commit_move', piece='M', move_nu='0', move='(3, 2, 2)', instance='Jam-20')|12
Rec(t='1489779802.87', event='commit_move', piece='c', move_nu='1', move='(4, 1, 2)', instance='Jam-20')|13
Rec(t='1489779804.22', event='commit_move', piece='B', move_nu='2', move='(2, 0, 2)', instance='Jam-20')|8
Rec(t='1489779805.66', event='commit_move', piece='g', move_nu='3', move='(2, 2, 2)', instance='Jam-20')|7
Rec(t='1489779807.08', event='commit_move', piece='w', move_nu='4', move='(0, 5, 3)', instance='Jam-20')|6
Rec(t='1489779809.78', event='commit_move', piece='l', move_nu='5', move='(0, 4, 2)', instance='Jam-20')|5
Rec(t='1489779810.74', event='commit_move', piece='m', move_nu='6', move='(5, 3, 3)', instance='Jam-20')|4
Rec(t='1489779811.88', event='commit_move', piece='M', move_nu='7', move='(3, 3, 2)', instance='Jam-20')|3
Rec(t='1489779812.91', event='commit_move', piece='g', move_nu='8', move='(2, 3, 2)', instance='Jam-20')|2
Rec(t='1489779814.43', event='win', piece='r', move_nu='9', move='(4, 2, 2)', instance='Jam-20')|2
1489779998.48 30
Rec(t='1489779938.31', event='commit_move', piece='w', move_nu='0', move='(0, 5, 3)', instance='Jam-23')|29
Rec(t='1489779943.31', event='commit_move', piece='y', move_nu='1', move='(0, 0, 3)', instance='Jam-23')|29
Rec(t='1489779947.74', event='commit_move', piece='y', move_nu='2', move='(2, 0, 3)', instance='Jam-23')|29
Rec(t='1489779949.3', event='commit_move', piece='B', move_nu='3', move='(3, 4, 2)', instance='Jam-23')|28
Rec(t='1489779950.46', event='commit_move', piece='g', move_nu='4', move='(3, 3, 2)', instance='Jam-23')|27
Rec(t='1489779951.66', event='commit_move', piece='m', move_nu='5', move='(5, 1, 3)', instance='Jam-23')|26
Rec(t='1489779953.37', event='commit_move', piece='y', move_nu='6', move='(3, 0, 3)', instance='Jam-23')|25
Rec(t='1489779955.01', event='commit_move', piece='b', move_nu='7', move='(2, 0, 2)', instance='Jam-23')|24
Rec(t='1489779958.33', event='commit_move', piece='r', move_nu='8', move='(0, 2, 2)', instance='Jam-23')|23
Rec(t='1489779963.89', event='commit_move', piece='b', move_nu='9', move='(2, 1, 2)', instance='Jam-23')|22
Rec(t='1489779965.5', event='commit_move', piece='y', move_nu='10', move='(0, 0, 3)', instance='Jam-23')|21
Rec(t='1489779966.77', event='commit_move', piece='m', move_nu='11', move='(5, 0, 3)', instance='Jam-23')|20
Rec(t='1489779968.11', event='commit_move', piece='g', move_nu='12', move='(4, 3, 2)', instance='Jam-23')|19
Rec(t='1489779969.52', event='commit_move', piece='B', move_nu='13', move='(3, 2, 2)', instance='Jam-23')|18
Rec(t='1489779971.36', event='commit_move', piece='w', move_nu='14', move='(3, 5, 3)', instance='Jam-23')|17
Rec(t='1489779972.76', event='commit_move', piece='M', move_nu='15', move='(2, 4, 2)', instance='Jam-23')|16
Rec(t='1489779974.34', event='commit_move', piece='B', move_nu='16', move='(3, 3, 2)', instance='Jam-23')|16
Rec(t='1489779976.48', event='commit_move', piece='y', move_nu='17', move='(2, 0, 3)', instance='Jam-23')|16
Rec(t='1489779980.34', event='commit_move', piece='B', move_nu='18', move='(3, 2, 2)', instance='Jam-23')|16
Rec(t='1489779981.98', event='commit_move', piece='M', move_nu='19', move='(2, 3, 2)', instance='Jam-23')|17
Rec(t='1489779983.65', event='commit_move', piece='w', move_nu='20', move='(0, 5, 3)', instance='Jam-23')|18
Rec(t='1489779985.45', event='commit_move', piece='B', move_nu='21', move='(3, 4, 2)', instance='Jam-23')|19
Rec(t='1489779986.96', event='commit_move', piece='g', move_nu='22', move='(3, 3, 2)', instance='Jam-23')|20
Rec(t='1489779988.2', event='commit_move', piece='m', move_nu='23', move='(5, 1, 3)', instance='Jam-23')|21
Rec(t='1489779989.55', event='commit_move', piece='y', move_nu='24', move='(3, 0, 3)', instance='Jam-23')|22
Rec(t='1489779990.77', event='commit_move', piece='b', move_nu='25', move='(2, 0, 2)', instance='Jam-23')|23
Rec(t='1489779993.78', event='commit_move', piece='M', move_nu='26', move='(2, 2, 2)', instance='Jam-23')|24
inf 30
Rec(t='1489780023.0', event='commit_move', piece='w', move_nu='0', move='(0, 5, 3)', instance='Jam-23')|29
Rec(t='1489780024.45', event='commit_move', piece='B', move_nu='1', move='(3, 4, 2)', instance='Jam-23')|28
Rec(t='1489780026.32', event='commit_move', piece='g', move_nu='2', move='(3, 3, 2)', instance='Jam-23')|27
Rec(t='1489780027.18', event='commit_move', piece='m', move_nu='3', move='(5, 1, 3)', instance='Jam-23')|26
Rec(t='1489780028.6', event='commit_move', piece='y', move_nu='4', move='(3, 0, 3)', instance='Jam-23')|25
Rec(t='1489780029.95', event='commit_move', piece='b', move_nu='5', move='(2, 0, 2)', instance='Jam-23')|24
Rec(t='1489780034.89', event='commit_move', piece='r', move_nu='6', move='(0, 2, 2)', instance='Jam-23')|23
Rec(t='1489780038.54', event='commit_move', piece='b', move_nu='7', move='(2, 1, 2)', instance='Jam-23')|22
Rec(t='1489780040.07', event='commit_move', piece='y', move_nu='8', move='(0, 0, 3)', instance='Jam-23')|21
Rec(t='1489780041.52', event='commit_move', piece='m', move_nu='9', move='(5, 0, 3)', instance='Jam-23')|20
Rec(t='1489780042.96', event='commit_move', piece='g', move_nu='10', move='(4, 3, 2)', instance='Jam-23')|19
Rec(t='1489780044.69', event='commit_move', piece='B', move_nu='11', move='(3, 2, 2)', instance='Jam-23')|18
Rec(t='1489780046.25', event='commit_move', piece='w', move_nu='12', move='(3, 5, 3)', instance='Jam-23')|17
Rec(t='1489780047.63', event='commit_move', piece='M', move_nu='13', move='(2, 4, 2)', instance='Jam-23')|16
Rec(t='1489780050.96', event='commit_move', piece='y', move_nu='14', move='(2, 0, 3)', instance='Jam-23')|16
Rec(t='1489780052.48', event='commit_move', piece='B', move_nu='15', move='(3, 3, 2)', instance='Jam-23')|16
Rec(t='1489780053.51', event='commit_move', piece='b', move_nu='16', move='(2, 2, 2)', instance='Jam-23')|15
Rec(t='1489780054.9', event='commit_move', piece='c', move_nu='17', move='(0, 1, 2)', instance='Jam-23')|14
Rec(t='1489780056.22', event='commit_move', piece='b', move_nu='18', move='(2, 1, 2)', instance='Jam-23')|13
Rec(t='1489780057.6', event='commit_move', piece='B', move_nu='19', move='(3, 1, 2)', instance='Jam-23')|12
Rec(t='1489780059.72', event='commit_move', piece='g', move_nu='20', move='(0, 3, 2)', instance='Jam-23')|11
Rec(t='1489780061.23', event='commit_move', piece='y', move_nu='21', move='(0, 0, 3)', instance='Jam-23')|11
Rec(t='1489780063.97', event='commit_move', piece='B', move_nu='22', move='(3, 3, 2)', instance='Jam-23')|12
Rec(t='1489780068.55', event='commit_move', piece='B', move_nu='23', move='(3, 0, 2)', instance='Jam-23')|12
Rec(t='1489780069.72', event='commit_move', piece='l', move_nu='24', move='(3, 4, 2)', instance='Jam-23')|13
Rec(t='1489780071.17', event='commit_move', piece='m', move_nu='25', move='(5, 2, 3)', instance='Jam-23')|13
Rec(t='1489780073.19', event='commit_move', piece='B', move_nu='26', move='(3, 1, 2)', instance='Jam-23')|12
Rec(t='1489780074.69', event='commit_move', piece='y', move_nu='27', move='(3, 0, 3)', instance='Jam-23')|11
Rec(t='1489780076.78', event='commit_move', piece='b', move_nu='28', move='(2, 0, 2)', instance='Jam-23')|10
Rec(t='1489780078.31', event='commit_move', piece='M', move_nu='29', move='(2, 2, 2)', instance='Jam-23')|7
Rec(t='1489780079.73', event='commit_move', piece='w', move_nu='30', move='(0, 5, 3)', instance='Jam-23')|6
Rec(t='1489780081.46', event='commit_move', piece='l', move_nu='31', move='(0, 4, 2)', instance='Jam-23')|5
Rec(t='1489780082.58', event='commit_move', piece='m', move_nu='32', move='(5, 3, 3)', instance='Jam-23')|4
Rec(t='1489780083.91', event='commit_move', piece='M', move_nu='33', move='(2, 3, 2)', instance='Jam-23')|3
Rec(t='1489780085.65', event='commit_move', piece='B', move_nu='34', move='(3, 4, 2)', instance='Jam-23')|2
Rec(t='1489780087.07', event='win', piece='r', move_nu='35', move='(4, 2, 2)', instance='Jam-23')|2
inf 29
Rec(t='1489779876.01', event='commit_move', piece='c', move_nu='0', move='(0, 0, 2)', instance='Jam-22')|28
Rec(t='1489779877.51', event='commit_move', piece='r', move_nu='1', move='(0, 2, 2)', instance='Jam-22')|27
Rec(t='1489779879.1', event='commit_move', piece='b', move_nu='2', move='(2, 2, 2)', instance='Jam-22')|27
Rec(t='1489779886.75', event='commit_move', piece='b', move_nu='3', move='(2, 0, 2)', instance='Jam-22')|27
Rec(t='1489779890.2', event='commit_move', piece='w', move_nu='4', move='(2, 5, 3)', instance='Jam-22')|26
Rec(t='1489779891.45', event='commit_move', piece='B', move_nu='5', move='(1, 4, 2)', instance='Jam-22')|25
Rec(t='1489779894.09', event='commit_move', piece='m', move_nu='6', move='(3, 4, 2)', instance='Jam-22')|24
Rec(t='1489779895.52', event='commit_move', piece='b', move_nu='7', move='(2, 3, 2)', instance='Jam-22')|23
Rec(t='1489779896.85', event='commit_move', piece='r', move_nu='8', move='(1, 2, 2)', instance='Jam-22')|22
Rec(t='1489779898.87', event='commit_move', piece='c', move_nu='9', move='(0, 2, 2)', instance='Jam-22')|22
Rec(t='1489779900.27', event='commit_move', piece='y', move_nu='10', move='(0, 0, 3)', instance='Jam-22')|21
Rec(t='1489779901.49', event='commit_move', piece='o', move_nu='11', move='(3, 0, 3)', instance='Jam-22')|20
Rec(t='1489779902.94', event='commit_move', piece='g', move_nu='12', move='(3, 3, 2)', instance='Jam-22')|19
Rec(t='1489779904.51', event='commit_move', piece='p', move_nu='13', move='(5, 2, 2)', instance='Jam-22')|18
Rec(t='1489779905.91', event='commit_move', piece='m', move_nu='14', move='(4, 4, 2)', instance='Jam-22')|17
Rec(t='1489779907.33', event='commit_move', piece='w', move_nu='15', move='(3, 5, 3)', instance='Jam-22')|16
Rec(t='1489779908.83', event='commit_move', piece='b', move_nu='16', move='(2, 4, 2)', instance='Jam-22')|15
Rec(t='1489779910.68', event='commit_move', piece='g', move_nu='17', move='(1, 3, 2)', instance='Jam-22')|15
Rec(t='1489779912.28', event='commit_move', piece='o', move_nu='18', move='(3, 2, 3)', instance='Jam-22')|13
Rec(t='1489779915.13', event='commit_move', piece='M', move_nu='19', move='(0, 1, 2)', instance='Jam-22')|13
Rec(t='1489779917.01', event='commit_move', piece='p', move_nu='20', move='(5, 0, 2)', instance='Jam-22')|12
Rec(t='1489779918.68', event='commit_move', piece='o', move_nu='21', move='(3, 0, 3)', instance='Jam-22')|11
Rec(t='1489779920.23', event='commit_move', piece='g', move_nu='22', move='(4, 3, 2)', instance='Jam-22')|10
Rec(t='1489779921.38', event='commit_move', piece='b', move_nu='23', move='(2, 3, 2)', instance='Jam-22')|9
Rec(t='1489779923.58', event='commit_move', piece='B', move_nu='24', move='(1, 3, 2)', instance='Jam-22')|8
Rec(t='1489779924.65', event='commit_move', piece='M', move_nu='25', move='(1, 1, 2)', instance='Jam-22')|6
Rec(t='1489779926.13', event='commit_move', piece='c', move_nu='26', move='(0, 1, 2)', instance='Jam-22')|5
Rec(t='1489779927.52', event='commit_move', piece='l', move_nu='27', move='(0, 3, 2)', instance='Jam-22')|4
Rec(t='1489779929.65', event='commit_move', piece='w', move_nu='28', move='(0, 5, 3)', instance='Jam-22')|3
Rec(t='1489779931.84', event='commit_move', piece='o', move_nu='29', move='(3, 3, 3)', instance='Jam-22')|2
Rec(t='1489779933.44', event='win', piece='r', move_nu='30', move='(4, 2, 2)', instance='Jam-22')|2
inf 10
Rec(t='1489778260.54', event='commit_move', piece='y', move_nu='0', move='(1, 0, 3)', instance='Jam-2')|9
Rec(t='1489778261.74', event='commit_move', piece='o', move_nu='1', move='(5, 0, 3)', instance='Jam-2')|9
Rec(t='1489778263.64', event='commit_move', piece='M', move_nu='2', move='(4, 0, 2)', instance='Jam-2')|8
Rec(t='1489778266.13', event='commit_move', piece='w', move_nu='3', move='(3, 3, 3)', instance='Jam-2')|9
Rec(t='1489778269.19', event='commit_move', piece='B', move_nu='4', move='(2, 1, 2)', instance='Jam-2')|10
Rec(t='1489778271.31', event='commit_move', piece='g', move_nu='5', move='(0, 4, 2)', instance='Jam-2')|8
Rec(t='1489778273.05', event='commit_move', piece='w', move_nu='6', move='(0, 3, 3)', instance='Jam-2')|8
Rec(t='1489778278.02', event='commit_move', piece='w', move_nu='7', move='(3, 3, 3)', instance='Jam-2')|9
Rec(t='1489778279.75', event='commit_move', piece='B', move_nu='8', move='(2, 4, 2)', instance='Jam-2')|5
Rec(t='1489778281.42', event='commit_move', piece='w', move_nu='9', move='(0, 3, 3)', instance='Jam-2')|4
Rec(t='1489778284.22', event='commit_move', piece='c', move_nu='10', move='(3, 3, 2)', instance='Jam-2')|3
Rec(t='1489778285.89', event='commit_move', piece='o', move_nu='11', move='(5, 3, 3)', instance='Jam-2')|2
Rec(t='1489778287.5', event='commit_move', piece='M', move_nu='12', move='(4, 3, 2)', instance='Jam-2')|2
Rec(t='1489778290.32', event='win', piece='r', move_nu='13', move='(4, 2, 2)', instance='Jam-2')|2
inf 15
Rec(t='1489778310.35', event='commit_move', piece='w', move_nu='0', move='(3, 0, 3)', instance='Jam-3')|14
Rec(t='1489778312.57', event='commit_move', piece='b', move_nu='1', move='(3, 3, 2)', instance='Jam-3')|14
Rec(t='1489778313.78', event='commit_move', piece='l', move_nu='2', move='(1, 3, 2)', instance='Jam-3')|13
Rec(t='1489778315.3', event='commit_move', piece='B', move_nu='3', move='(0, 5, 2)', instance='Jam-3')|12
Rec(t='1489778321.64', event='commit_move', piece='y', move_nu='4', move='(5, 0, 3)', instance='Jam-3')|11
Rec(t='1489778323.11', event='commit_move', piece='b', move_nu='5', move='(4, 3, 2)', instance='Jam-3')|10
Rec(t='1489778324.91', event='commit_move', piece='w', move_nu='6', move='(3, 3, 3)', instance='Jam-3')|9
Rec(t='1489778331.36', event='commit_move', piece='w', move_nu='7', move='(3, 0, 3)', instance='Jam-3')|10
Rec(t='1489778333.16', event='commit_move', piece='b', move_nu='8', move='(2, 3, 2)', instance='Jam-3')|11
Rec(t='1489778335.53', event='commit_move', piece='y', move_nu='9', move='(5, 3, 3)', instance='Jam-3')|12
Rec(t='1489778337.38', event='commit_move', piece='b', move_nu='10', move='(3, 3, 2)', instance='Jam-3')|12
Rec(t='1489778339.98', event='commit_move', piece='y', move_nu='11', move='(5, 0, 3)', instance='Jam-3')|11
Rec(t='1489778341.96', event='commit_move', piece='b', move_nu='12', move='(4, 3, 2)', instance='Jam-3')|10
Rec(t='1489778344.15', event='commit_move', piece='w', move_nu='13', move='(3, 3, 3)', instance='Jam-3')|9
Rec(t='1489778346.13', event='commit_move', piece='r', move_nu='14', move='(2, 2, 2)', instance='Jam-3')|8
Rec(t='1489778348.83', event='commit_move', piece='l', move_nu='15', move='(1, 0, 2)', instance='Jam-3')|7
Rec(t='1489778350.75', event='commit_move', piece='r', move_nu='16', move='(1, 2, 2)', instance='Jam-3')|6
Rec(t='1489778355.42', event='commit_move', piece='w', move_nu='17', move='(3, 0, 3)', instance='Jam-3')|5
Rec(t='1489778357.82', event='commit_move', piece='b', move_nu='18', move='(0, 3, 2)', instance='Jam-3')|4
Rec(t='1489778359.72', event='commit_move', piece='y', move_nu='19', move='(5, 3, 3)', instance='Jam-3')|3
Rec(t='1489778361.71', event='commit_move', piece='w', move_nu='20', move='(3, 3, 3)', instance='Jam-3')|2
Rec(t='1489778364.04', event='win', piece='r', move_nu='21', move='(4, 2, 2)', instance='Jam-3')|2
inf 9
Rec(t='1489778219.42', event='commit_move', piece='w', move_nu='0', move='(2, 0, 2)', instance='Jam-1')|8
Rec(t='1489778220.65', event='commit_move', piece='b', move_nu='1', move='(0, 0, 3)', instance='Jam-1')|7
Rec(t='1489778222.42', event='commit_move', piece='y', move_nu='2', move='(0, 3, 2)', instance='Jam-1')|6
Rec(t='1489778224.39', event='commit_move', piece='B', move_nu='3', move='(0, 5, 3)', instance='Jam-1')|5
Rec(t='1489778226.22', event='commit_move', piece='c', move_nu='4', move='(1, 4, 2)', instance='Jam-1')|4
Rec(t='1489778229.49', event='commit_move', piece='M', move_nu='5', move='(5, 3, 3)', instance='Jam-1')|3
Rec(t='1489778231.19', event='commit_move', piece='l', move_nu='6', move='(3, 3, 3)', instance='Jam-1')|2
Rec(t='1489778233.14', event='win', piece='r', move_nu='7', move='(4, 2, 2)', instance='Jam-1')|2
inf 11
Rec(t='1489778449.18', event='commit_move', piece='r', move_nu='0', move='(0, 2, 2)', instance='Jam-6')|10
Rec(t='1489778450.88', event='commit_move', piece='g', move_nu='1', move='(2, 0, 2)', instance='Jam-6')|9
Rec(t='1489778454.09', event='commit_move', piece='B', move_nu='2', move='(1, 3, 2)', instance='Jam-6')|8
Rec(t='1489778455.41', event='commit_move', piece='l', move_nu='3', move='(0, 3, 2)', instance='Jam-6')|6
Rec(t='1489778459.42', event='commit_move', piece='m', move_nu='4', move='(0, 5, 3)', instance='Jam-6')|5
Rec(t='1489778461.64', event='commit_move', piece='w', move_nu='5', move='(3, 3, 3)', instance='Jam-6')|4
Rec(t='1489778463.18', event='commit_move', piece='y', move_nu='6', move='(4, 3, 3)', instance='Jam-6')|3
Rec(t='1489778464.86', event='commit_move', piece='o', move_nu='7', move='(5, 3, 3)', instance='Jam-6')|2
Rec(t='1489778467.49', event='win', piece='r', move_nu='8', move='(4, 2, 2)', instance='Jam-6')|2
inf 14
Rec(t='1489778477.53', event='commit_move', piece='c', move_nu='0', move='(4, 1, 2)', instance='Jam-7')|14
Rec(t='1489778480.6', event='commit_move', piece='y', move_nu='1', move='(3, 0, 2)', instance='Jam-7')|14
Rec(t='1489778482.02', event='commit_move', piece='c', move_nu='2', move='(4, 4, 2)', instance='Jam-7')|13
Rec(t='1489778490.35', event='commit_move', piece='g', move_nu='3', move='(1, 3, 2)', instance='Jam-7')|14
Rec(t='1489778491.74', event='commit_move', piece='l', move_nu='4', move='(5, 4, 2)', instance='Jam-7')|13
Rec(t='1489778493.16', event='commit_move', piece='B', move_nu='5', move='(5, 2, 2)', instance='Jam-7')|12
Rec(t='1489778494.62', event='commit_move', piece='y', move_nu='6', move='(4, 0, 2)', instance='Jam-7')|11
Rec(t='1489778496.04', event='commit_move', piece='M', move_nu='7', move='(3, 0, 2)', instance='Jam-7')|10
Rec(t='1489778498.61', event='commit_move', piece='g', move_nu='8', move='(2, 3, 2)', instance='Jam-7')|9
Rec(t='1489778499.78', event='commit_move', piece='r', move_nu='9', move='(2, 2, 2)', instance='Jam-7')|8
Rec(t='1489778501.89', event='commit_move', piece='b', move_nu='10', move='(1, 4, 2)', instance='Jam-7')|7
Rec(t='1489778504.36', event='commit_move', piece='g', move_nu='11', move='(0, 3, 2)', instance='Jam-7')|7
Rec(t='1489778506.08', event='commit_move', piece='r', move_nu='12', move='(1, 2, 2)', instance='Jam-7')|6
Rec(t='1489778509.05', event='commit_move', piece='M', move_nu='13', move='(3, 2, 2)', instance='Jam-7')|5
Rec(t='1489778510.88', event='commit_move', piece='y', move_nu='14', move='(0, 0, 2)', instance='Jam-7')|4
Rec(t='1489778512.77', event='commit_move', piece='M', move_nu='15', move='(3, 0, 2)', instance='Jam-7')|3
Rec(t='1489778514.33', event='commit_move', piece='B', move_nu='16', move='(5, 0, 2)', instance='Jam-7')|2
Rec(t='1489778515.73', event='win', piece='r', move_nu='17', move='(4, 2, 2)', instance='Jam-7')|2
inf 10
Rec(t='1489778379.78', event='commit_move', piece='l', move_nu='0', move='(0, 3, 3)', instance='Jam-4')|9
Rec(t='1489778381.28', event='commit_move', piece='r', move_nu='1', move='(0, 2, 2)', instance='Jam-4')|8
Rec(t='1489778382.88', event='commit_move', piece='b', move_nu='2', move='(2, 0, 2)', instance='Jam-4')|7
Rec(t='1489778384.87', event='commit_move', piece='w', move_nu='3', move='(1, 3, 3)', instance='Jam-4')|7
Rec(t='1489778387.15', event='commit_move', piece='B', move_nu='4', move='(5, 0, 2)', instance='Jam-4')|7
Rec(t='1489778392.39', event='commit_move', piece='r', move_nu='5', move='(1, 2, 2)', instance='Jam-4')|6
Rec(t='1489778397.51', event='commit_move', piece='l', move_nu='6', move='(0, 0, 3)', instance='Jam-4')|5
Rec(t='1489778400.08', event='commit_move', piece='w', move_nu='7', move='(0, 3, 3)', instance='Jam-4')|4
Rec(t='1489778401.63', event='commit_move', piece='c', move_nu='8', move='(0, 5, 3)', instance='Jam-4')|3
Rec(t='1489778403.24', event='commit_move', piece='y', move_nu='9', move='(3, 3, 3)', instance='Jam-4')|2
Rec(t='1489778404.6', event='win', piece='r', move_nu='10', move='(4, 2, 2)', instance='Jam-4')|2
inf 10
Rec(t='1489778420.44', event='commit_move', piece='b', move_nu='0', move='(1, 0, 2)', instance='Jam-5')|9
Rec(t='1489778422.3', event='commit_move', piece='o', move_nu='1', move='(0, 0, 3)', instance='Jam-5')|8
Rec(t='1489778424.54', event='commit_move', piece='g', move_nu='2', move='(1, 4, 2)', instance='Jam-5')|7
Rec(t='1489778426.04', event='commit_move', piece='l', move_nu='3', move='(1, 5, 2)', instance='Jam-5')|6
Rec(t='1489778427.76', event='commit_move', piece='M', move_nu='4', move='(0, 3, 3)', instance='Jam-5')|5
Rec(t='1489778429.39', event='commit_move', piece='y', move_nu='5', move='(3, 3, 3)', instance='Jam-5')|4
Rec(t='1489778431.12', event='commit_move', piece='w', move_nu='6', move='(4, 3, 3)', instance='Jam-5')|3
Rec(t='1489778432.83', event='commit_move', piece='m', move_nu='7', move='(5, 4, 2)', instance='Jam-5')|2
Rec(t='1489778434.98', event='win', piece='r', move_nu='8', move='(4, 2, 2)', instance='Jam-5')|2
inf 13
Rec(t='1489778524.14', event='commit_move', piece='c', move_nu='0', move='(0, 1, 2)', instance='Jam-8')|12
Rec(t='1489778526.35', event='commit_move', piece='b', move_nu='1', move='(0, 0, 2)', instance='Jam-8')|11
Rec(t='1489778528.19', event='commit_move', piece='B', move_nu='2', move='(2, 0, 2)', instance='Jam-8')|10
Rec(t='1489778530.07', event='commit_move', piece='g', move_nu='3', move='(3, 0, 2)', instance='Jam-8')|9
Rec(t='1489778537.85', event='commit_move', piece='M', move_nu='4', move='(4, 0, 2)', instance='Jam-8')|8
Rec(t='1489778540.03', event='commit_move', piece='t', move_nu='5', move='(2, 2, 2)', instance='Jam-8')|9
Rec(t='1489778541.46', event='commit_move', piece='o', move_nu='6', move='(2, 4, 3)', instance='Jam-8')|10
Rec(t='1489778542.63', event='commit_move', piece='w', move_nu='7', move='(2, 5, 3)', instance='Jam-8')|9
Rec(t='1489778544.17', event='commit_move', piece='m', move_nu='8', move='(3, 3, 2)', instance='Jam-8')|8
Rec(t='1489778551.27', event='commit_move', piece='m', move_nu='9', move='(4, 3, 2)', instance='Jam-8')|9
Rec(t='1489778552.35', event='commit_move', piece='o', move_nu='10', move='(3, 4, 3)', instance='Jam-8')|8
Rec(t='1489778553.29', event='commit_move', piece='w', move_nu='11', move='(3, 5, 3)', instance='Jam-8')|9
Rec(t='1489778554.82', event='commit_move', piece='t', move_nu='12', move='(2, 4, 2)', instance='Jam-8')|8
Rec(t='1489778557.54', event='commit_move', piece='r', move_nu='13', move='(3, 2, 2)', instance='Jam-8')|7
Rec(t='1489778559.46', event='commit_move', piece='t', move_nu='14', move='(2, 2, 2)', instance='Jam-8')|6
Rec(t='1489778560.69', event='commit_move', piece='o', move_nu='15', move='(2, 4, 3)', instance='Jam-8')|5
Rec(t='1489778561.77', event='commit_move', piece='w', move_nu='16', move='(2, 5, 3)', instance='Jam-8')|4
Rec(t='1489778563.11', event='commit_move', piece='m', move_nu='17', move='(3, 3, 2)', instance='Jam-8')|3
Rec(t='1489778567.39', event='commit_move', piece='y', move_nu='18', move='(5, 3, 3)', instance='Jam-8')|2
Rec(t='1489778567.98', event='win', piece='r', move_nu='19', move='(4, 2, 2)', instance='Jam-8')|2
inf 13
Rec(t='1489778583.03', event='commit_move', piece='r', move_nu='0', move='(1, 2, 2)', instance='Jam-9')|12
Rec(t='1489778585.57', event='commit_move', piece='o', move_nu='1', move='(0, 0, 3)', instance='Jam-9')|11
Rec(t='1489778587.02', event='commit_move', piece='w', move_nu='2', move='(0, 3, 3)', instance='Jam-9')|10
Rec(t='1489778590.07', event='commit_move', piece='B', move_nu='3', move='(3, 4, 2)', instance='Jam-9')|9
Rec(t='1489778596.24', event='commit_move', piece='g', move_nu='4', move='(2, 1, 2)', instance='Jam-9')|8
Rec(t='1489778597.52', event='commit_move', piece='r', move_nu='5', move='(2, 2, 2)', instance='Jam-9')|7
Rec(t='1489778599.11', event='commit_move', piece='b', move_nu='6', move='(1, 1, 2)', instance='Jam-9')|6
Rec(t='1489778600.18', event='commit_move', piece='c', move_nu='7', move='(1, 0, 2)', instance='Jam-9')|5
Rec(t='1489778601.49', event='commit_move', piece='M', move_nu='8', move='(3, 0, 2)', instance='Jam-9')|4
Rec(t='1489778603.88', event='commit_move', piece='l', move_nu='9', move='(5, 0, 2)', instance='Jam-9')|3
Rec(t='1489778605.38', event='commit_move', piece='y', move_nu='10', move='(4, 3, 3)', instance='Jam-9')|2
Rec(t='1489778606.46', event='win', piece='r', move_nu='11', move='(4, 2, 2)', instance='Jam-9')|2
inf 18
Rec(t='1489779100.21', event='commit_move', piece='w', move_nu='0', move='(3, 4, 2)', instance='Jam-14')|19
Rec(t='1489779122.54', event='commit_move', piece='B', move_nu='1', move='(0, 3, 2)', instance='Jam-14')|18
Rec(t='1489779123.34', event='commit_move', piece='g', move_nu='2', move='(1, 3, 2)', instance='Jam-14')|17
Rec(t='1489779128.76', event='commit_move', piece='g', move_nu='3', move='(1, 1, 2)', instance='Jam-14')|18
Rec(t='1489779130.16', event='commit_move', piece='B', move_nu='4', move='(0, 1, 2)', instance='Jam-14')|17
Rec(t='1489779131.96', event='commit_move', piece='p', move_nu='5', move='(0, 3, 2)', instance='Jam-14')|16
Rec(t='1489779133.14', event='commit_move', piece='o', move_nu='6', move='(2, 3, 2)', instance='Jam-14')|15
Rec(t='1489779134.86', event='commit_move', piece='y', move_nu='7', move='(4, 5, 2)', instance='Jam-14')|14
Rec(t='1489779137.89', event='commit_move', piece='o', move_nu='8', move='(2, 4, 2)', instance='Jam-14')|13
Rec(t='1489779139.16', event='commit_move', piece='p', move_nu='9', move='(2, 3, 2)', instance='Jam-14')|12
Rec(t='1489779140.44', event='commit_move', piece='g', move_nu='10', move='(1, 4, 2)', instance='Jam-14')|11
Rec(t='1489779144.2', event='commit_move', piece='B', move_nu='11', move='(0, 4, 2)', instance='Jam-14')|10
Rec(t='1489779146.82', event='commit_move', piece='p', move_nu='12', move='(0, 3, 2)', instance='Jam-14')|9
Rec(t='1489779148.48', event='commit_move', piece='r', move_nu='13', move='(0, 2, 2)', instance='Jam-14')|8
Rec(t='1489779150.1', event='commit_move', piece='c', move_nu='14', move='(2, 2, 2)', instance='Jam-14')|6
Rec(t='1489779154.65', event='commit_move', piece='M', move_nu='15', move='(0, 1, 2)', instance='Jam-14')|5
Rec(t='1489779155.97', event='commit_move', piece='l', move_nu='16', move='(4, 0, 2)', instance='Jam-14')|4
Rec(t='1489779157.89', event='commit_move', piece='m', move_nu='17', move='(5, 0, 2)', instance='Jam-14')|3
Rec(t='1489779159.27', event='commit_move', piece='c', move_nu='18', move='(2, 0, 2)', instance='Jam-14')|2
Rec(t='1489779160.62', event='win', piece='r', move_nu='19', move='(4, 2, 2)', instance='Jam-14')|2
inf 24
Rec(t='1489779185.7', event='commit_move', piece='n', move_nu='0', move='(4, 5, 2)', instance='Jam-15')|23
Rec(t='1489779186.7', event='commit_move', piece='t', move_nu='1', move='(2, 5, 2)', instance='Jam-15')|22
Rec(t='1489779187.69', event='commit_move', piece='p', move_nu='2', move='(1, 3, 3)', instance='Jam-15')|21
Rec(t='1489779188.77', event='commit_move', piece='w', move_nu='3', move='(0, 3, 3)', instance='Jam-15')|20
Rec(t='1489779190.03', event='commit_move', piece='r', move_nu='4', move='(1, 2, 2)', instance='Jam-15')|20
Rec(t='1489779191.27', event='commit_move', piece='r', move_nu='5', move='(0, 2, 2)', instance='Jam-15')|19
Rec(t='1489779192.62', event='commit_move', piece='g', move_nu='6', move='(2, 2, 2)', instance='Jam-15')|18
Rec(t='1489779194.05', event='commit_move', piece='l', move_nu='7', move='(3, 2, 2)', instance='Jam-15')|17
Rec(t='1489779195.6', event='commit_move', piece='m', move_nu='8', move='(2, 4, 2)', instance='Jam-15')|16
Rec(t='1489779197.12', event='commit_move', piece='y', move_nu='9', move='(4, 2, 3)', instance='Jam-15')|15
Rec(t='1489779198.26', event='commit_move', piece='o', move_nu='10', move='(5, 2, 3)', instance='Jam-15')|14
Rec(t='1489779199.79', event='commit_move', piece='B', move_nu='11', move='(4, 1, 2)', instance='Jam-15')|13
Rec(t='1489779204.68', event='commit_move', piece='c', move_nu='12', move='(4, 0, 2)', instance='Jam-15')|12
Rec(t='1489779205.84', event='commit_move', piece='b', move_nu='13', move='(0, 0, 2)', instance='Jam-15')|11
Rec(t='1489779207.28', event='commit_move', piece='g', move_nu='14', move='(2, 0, 2)', instance='Jam-15')|10
Rec(t='1489779208.75', event='commit_move', piece='l', move_nu='15', move='(3, 0, 2)', instance='Jam-15')|9
Rec(t='1489779210.03', event='commit_move', piece='r', move_nu='16', move='(2, 2, 2)', instance='Jam-15')|8
Rec(t='1489779211.13', event='commit_move', piece='p', move_nu='17', move='(1, 2, 3)', instance='Jam-15')|7
Rec(t='1489779212.66', event='commit_move', piece='w', move_nu='18', move='(0, 2, 3)', instance='Jam-15')|6
Rec(t='1489779215.48', event='commit_move', piece='t', move_nu='19', move='(0, 5, 2)', instance='Jam-15')|5
Rec(t='1489779217.17', event='commit_move', piece='n', move_nu='20', move='(2, 5, 2)', instance='Jam-15')|4
Rec(t='1489779218.77', event='commit_move', piece='y', move_nu='21', move='(4, 3, 3)', instance='Jam-15')|3
Rec(t='1489779220.19', event='commit_move', piece='o', move_nu='22', move='(5, 3, 3)', instance='Jam-15')|2
Rec(t='1489779221.37', event='win', piece='r', move_nu='23', move='(4, 2, 2)', instance='Jam-15')|2
1489779301.68 26
Rec(t='1489779237.17', event='commit_move', piece='m', move_nu='0', move='(4, 5, 2)', instance='Jam-16')|26
Rec(t='1489779238.51', event='commit_move', piece='l', move_nu='1', move='(1, 4, 2)', instance='Jam-16')|26
Rec(t='1489779240.19', event='commit_move', piece='B', move_nu='2', move='(0, 3, 2)', instance='Jam-16')|23
Rec(t='1489779241.78', event='commit_move', piece='B', move_nu='3', move='(0, 4, 2)', instance='Jam-16')|23
Rec(t='1489779243.33', event='commit_move', piece='o', move_nu='4', move='(2, 3, 3)', instance='Jam-16')|24
Rec(t='1489779245.0', event='commit_move', piece='r', move_nu='5', move='(0, 2, 2)', instance='Jam-16')|22
Rec(t='1489779246.95', event='commit_move', piece='g', move_nu='6', move='(0, 1, 2)', instance='Jam-16')|22
Rec(t='1489779249.03', event='commit_move', piece='M', move_nu='7', move='(4, 1, 2)', instance='Jam-16')|21
Rec(t='1489779250.56', event='commit_move', piece='c', move_nu='8', move='(3, 0, 2)', instance='Jam-16')|18
Rec(t='1489779252.3', event='commit_move', piece='o', move_nu='9', move='(2, 0, 3)', instance='Jam-16')|19
Rec(t='1489779253.98', event='commit_move', piece='w', move_nu='10', move='(0, 3, 3)', instance='Jam-16')|18
Rec(t='1489779255.93', event='commit_move', piece='y', move_nu='11', move='(5, 2, 3)', instance='Jam-16')|16
Rec(t='1489779257.07', event='commit_move', piece='c', move_nu='12', move='(4, 0, 2)', instance='Jam-16')|19
Rec(t='1489779262.75', event='commit_move', piece='c', move_nu='13', move='(3, 0, 2)', instance='Jam-16')|17
Rec(t='1489779265.59', event='commit_move', piece='m', move_nu='14', move='(2, 5, 2)', instance='Jam-16')|17
Rec(t='1489779266.99', event='commit_move', piece='y', move_nu='15', move='(5, 3, 3)', instance='Jam-16')|16
Rec(t='1489779268.96', event='commit_move', piece='M', move_nu='16', move='(4, 3, 2)', instance='Jam-16')|16
Rec(t='1489779270.82', event='commit_move', piece='m', move_nu='17', move='(3, 5, 2)', instance='Jam-16')|18
Rec(t='1489779275.48', event='commit_move', piece='c', move_nu='18', move='(4, 0, 2)', instance='Jam-16')|19
Rec(t='1489779276.7', event='commit_move', piece='M', move_nu='19', move='(4, 1, 2)', instance='Jam-16')|17
Rec(t='1489779279.41', event='commit_move', piece='m', move_nu='20', move='(2, 5, 2)', instance='Jam-16')|17
Rec(t='1489779283.77', event='commit_move', piece='c', move_nu='21', move='(3, 0, 2)', instance='Jam-16')|17
Rec(t='1489779285.4', event='commit_move', piece='y', move_nu='22', move='(5, 0, 3)', instance='Jam-16')|18
Rec(t='1489779286.87', event='commit_move', piece='w', move_nu='23', move='(3, 3, 3)', instance='Jam-16')|18
Rec(t='1489779288.55', event='commit_move', piece='o', move_nu='24', move='(2, 2, 3)', instance='Jam-16')|19
Rec(t='1489779290.54', event='commit_move', piece='m', move_nu='25', move='(4, 5, 2)', instance='Jam-16')|20
Rec(t='1489779291.59', event='commit_move', piece='o', move_nu='26', move='(2, 3, 3)', instance='Jam-16')|18
Rec(t='1489779293.17', event='commit_move', piece='r', move_nu='27', move='(2, 2, 2)', instance='Jam-16')|19
Rec(t='1489779294.54', event='commit_move', piece='l', move_nu='28', move='(1, 2, 2)', instance='Jam-16')|22
Rec(t='1489779296.51', event='commit_move', piece='B', move_nu='29', move='(0, 2, 2)', instance='Jam-16')|22
1489779448.65 28
Rec(t='1489779314.43', event='commit_move', piece='B', move_nu='0', move='(0, 2, 2)', instance='Jam-16')|26
Rec(t='1489779315.92', event='commit_move', piece='g', move_nu='1', move='(0, 1, 2)', instance='Jam-16')|26
Rec(t='1489779321.88', event='commit_move', piece='o', move_nu='2', move='(2, 3, 3)', instance='Jam-16')|28
Rec(t='1489779323.5', event='commit_move', piece='r', move_nu='3', move='(2, 2, 2)', instance='Jam-16')|28
Rec(t='1489779325.84', event='commit_move', piece='M', move_nu='4', move='(4, 1, 2)', instance='Jam-16')|27
Rec(t='1489779327.12', event='commit_move', piece='c', move_nu='5', move='(3, 0, 2)', instance='Jam-16')|28
Rec(t='1489779328.42', event='commit_move', piece='b', move_nu='6', move='(1, 0, 2)', instance='Jam-16')|26
Rec(t='1489779329.62', event='commit_move', piece='g', move_nu='7', move='(1, 1, 2)', instance='Jam-16')|27
Rec(t='1489779331.44', event='commit_move', piece='B', move_nu='8', move='(0, 0, 2)', instance='Jam-16')|27
Rec(t='1489779335.09', event='commit_move', piece='l', move_nu='9', move='(1, 3, 2)', instance='Jam-16')|26
Rec(t='1489779336.59', event='commit_move', piece='r', move_nu='10', move='(0, 2, 2)', instance='Jam-16')|28
Rec(t='1489779338.09', event='commit_move', piece='o', move_nu='11', move='(2, 2, 3)', instance='Jam-16')|26
Rec(t='1489779344.31', event='commit_move', piece='o', move_nu='12', move='(2, 3, 3)', instance='Jam-16')|28
Rec(t='1489779346.6', event='commit_move', piece='g', move_nu='13', move='(2, 1, 2)', instance='Jam-16')|28
Rec(t='1489779347.58', event='commit_move', piece='r', move_nu='14', move='(2, 2, 2)', instance='Jam-16')|26
Rec(t='1489779348.91', event='commit_move', piece='B', move_nu='15', move='(0, 3, 2)', instance='Jam-16')|23
Rec(t='1489779350.01', event='commit_move', piece='b', move_nu='16', move='(0, 0, 2)', instance='Jam-16')|25
Rec(t='1489779351.15', event='commit_move', piece='g', move_nu='17', move='(0, 1, 2)', instance='Jam-16')|26
Rec(t='1489779352.72', event='commit_move', piece='r', move_nu='18', move='(0, 2, 2)', instance='Jam-16')|19
Rec(t='1489779354.5', event='commit_move', piece='o', move_nu='19', move='(2, 0, 3)', instance='Jam-16')|19
Rec(t='1489779356.73', event='commit_move', piece='m', move_nu='20', move='(4, 5, 2)', instance='Jam-16')|17
Rec(t='1489779357.65', event='commit_move', piece='l', move_nu='21', move='(1, 4, 2)', instance='Jam-16')|18
Rec(t='1489779359.07', event='commit_move', piece='B', move_nu='22', move='(0, 4, 2)', instance='Jam-16')|19
Rec(t='1489779366.37', event='commit_move', piece='w', move_nu='23', move='(0, 3, 3)', instance='Jam-16')|19
Rec(t='1489779373.43', event='commit_move', piece='w', move_nu='24', move='(3, 3, 3)', instance='Jam-16')|17
Rec(t='1489779374.94', event='commit_move', piece='o', move_nu='25', move='(2, 3, 3)', instance='Jam-16')|20
Rec(t='1489779378.93', event='commit_move', piece='r', move_nu='26', move='(2, 2, 2)', instance='Jam-16')|19
Rec(t='1489779380.76', event='commit_move', piece='c', move_nu='27', move='(2, 0, 2)', instance='Jam-16')|22
Rec(t='1489779382.05', event='commit_move', piece='M', move_nu='28', move='(4, 0, 2)', instance='Jam-16')|21
Rec(t='1489779383.27', event='commit_move', piece='r', move_nu='29', move='(3, 2, 2)', instance='Jam-16')|23
Rec(t='1489779400.31', event='commit_move', piece='r', move_nu='30', move='(2, 2, 2)', instance='Jam-16')|22
Rec(t='1489779401.19', event='commit_move', piece='M', move_nu='31', move='(4, 1, 2)', instance='Jam-16')|21
Rec(t='1489779402.59', event='commit_move', piece='c', move_nu='32', move='(3, 0, 2)', instance='Jam-16')|19
Rec(t='1489779413.73', event='commit_move', piece='l', move_nu='33', move='(1, 3, 2)', instance='Jam-16')|22
Rec(t='1489779415.58', event='commit_move', piece='B', move_nu='34', move='(0, 3, 2)', instance='Jam-16')|19
Rec(t='1489779416.77', event='commit_move', piece='r', move_nu='35', move='(0, 2, 2)', instance='Jam-16')|20
Rec(t='1489779418.33', event='commit_move', piece='o', move_nu='36', move='(2, 0, 3)', instance='Jam-16')|19
Rec(t='1489779421.85', event='commit_move', piece='m', move_nu='37', move='(0, 5, 2)', instance='Jam-16')|17
Rec(t='1489779427.34', event='commit_move', piece='o', move_nu='38', move='(2, 3, 3)', instance='Jam-16')|18
Rec(t='1489779434.21', event='commit_move', piece='g', move_nu='39', move='(1, 1, 2)', instance='Jam-16')|23
Rec(t='1489779435.97', event='commit_move', piece='g', move_nu='40', move='(2, 1, 2)', instance='Jam-16')|22
Rec(t='1489779437.19', event='commit_move', piece='b', move_nu='41', move='(1, 0, 2)', instance='Jam-16')|23
Rec(t='1489779438.49', event='commit_move', piece='r', move_nu='42', move='(2, 2, 2)', instance='Jam-16')|23
Rec(t='1489779439.99', event='commit_move', piece='B', move_nu='43', move='(0, 0, 2)', instance='Jam-16')|26
Rec(t='1489779442.09', event='commit_move', piece='l', move_nu='44', move='(1, 1, 2)', instance='Jam-16')|27
inf 28
Rec(t='1489779467.82', event='commit_move', piece='o', move_nu='0', move='(2, 3, 3)', instance='Jam-16')|28
Rec(t='1489779472.21', event='commit_move', piece='l', move_nu='1', move='(1, 3, 2)', instance='Jam-16')|27
Rec(t='1489779475.74', event='commit_move', piece='B', move_nu='2', move='(0, 3, 2)', instance='Jam-16')|25
Rec(t='1489779477.55', event='commit_move', piece='g', move_nu='3', move='(0, 1, 2)', instance='Jam-16')|26
Rec(t='1489779479.2', event='commit_move', piece='r', move_nu='4', move='(2, 2, 2)', instance='Jam-16')|25
Rec(t='1489779480.38', event='commit_move', piece='M', move_nu='5', move='(4, 1, 2)', instance='Jam-16')|25
Rec(t='1489779481.72', event='commit_move', piece='c', move_nu='6', move='(3, 0, 2)', instance='Jam-16')|25
Rec(t='1489779483.93', event='commit_move', piece='r', move_nu='7', move='(0, 2, 2)', instance='Jam-16')|18
Rec(t='1489779485.47', event='commit_move', piece='o', move_nu='8', move='(2, 0, 3)', instance='Jam-16')|18
Rec(t='1489779487.68', event='commit_move', piece='m', move_nu='9', move='(4, 5, 2)', instance='Jam-16')|19
Rec(t='1489779488.6', event='commit_move', piece='l', move_nu='10', move='(1, 4, 2)', instance='Jam-16')|17
Rec(t='1489779489.94', event='commit_move', piece='B', move_nu='11', move='(0, 4, 2)', instance='Jam-16')|17
Rec(t='1489779491.6', event='commit_move', piece='w', move_nu='12', move='(0, 3, 3)', instance='Jam-16')|19
Rec(t='1489779493.6', event='commit_move', piece='M', move_nu='13', move='(4, 3, 2)', instance='Jam-16')|19
Rec(t='1489779495.15', event='commit_move', piece='m', move_nu='14', move='(2, 5, 2)', instance='Jam-16')|18
Rec(t='1489779496.37', event='commit_move', piece='M', move_nu='15', move='(4, 4, 2)', instance='Jam-16')|14
Rec(t='1489779497.97', event='commit_move', piece='y', move_nu='16', move='(5, 3, 3)', instance='Jam-16')|15
Rec(t='1489779499.91', event='commit_move', piece='y', move_nu='17', move='(5, 0, 3)', instance='Jam-16')|14
Rec(t='1489779501.54', event='commit_move', piece='w', move_nu='18', move='(3, 3, 3)', instance='Jam-16')|12
Rec(t='1489779504.52', event='commit_move', piece='l', move_nu='19', move='(1, 3, 2)', instance='Jam-16')|11
Rec(t='1489779505.79', event='commit_move', piece='B', move_nu='20', move='(0, 3, 2)', instance='Jam-16')|10
Rec(t='1489779508.44', event='commit_move', piece='m', move_nu='21', move='(0, 5, 2)', instance='Jam-16')|9
Rec(t='1489779510.19', event='commit_move', piece='o', move_nu='22', move='(2, 3, 3)', instance='Jam-16')|8
Rec(t='1489779513.0', event='commit_move', piece='r', move_nu='23', move='(3, 2, 2)', instance='Jam-16')|5
Rec(t='1489779514.93', event='commit_move', piece='o', move_nu='24', move='(2, 0, 3)', instance='Jam-16')|4
Rec(t='1489779516.01', event='commit_move', piece='w', move_nu='25', move='(2, 3, 3)', instance='Jam-16')|3
Rec(t='1489779517.72', event='commit_move', piece='y', move_nu='26', move='(5, 3, 3)', instance='Jam-16')|2
Rec(t='1489779518.72', event='win', piece='r', move_nu='27', move='(4, 2, 2)', instance='Jam-16')|2
inf 28
Rec(t='1489779532.32', event='commit_move', piece='c', move_nu='0', move='(1, 1, 2)', instance='Jam-17')|27
Rec(t='1489779542.54', event='commit_move', piece='o', move_nu='1', move='(3, 1, 3)', instance='Jam-17')|26
Rec(t='1489779543.61', event='commit_move', piece='l', move_nu='2', move='(4, 2, 2)', instance='Jam-17')|25
Rec(t='1489779545.03', event='commit_move', piece='m', move_nu='3', move='(5, 2, 2)', instance='Jam-17')|24
Rec(t='1489779547.26', event='commit_move', piece='w', move_nu='4', move='(3, 4, 3)', instance='Jam-17')|23
Rec(t='1489779549.61', event='commit_move', piece='p', move_nu='5', move='(3, 5, 3)', instance='Jam-17')|22
Rec(t='1489779550.88', event='commit_move', piece='B', move_nu='6', move='(2, 4, 2)', instance='Jam-17')|21
Rec(t='1489779552.38', event='commit_move', piece='r', move_nu='7', move='(1, 2, 2)', instance='Jam-17')|20
Rec(t='1489779553.38', event='commit_move', piece='g', move_nu='8', move='(1, 3, 2)', instance='Jam-17')|19
Rec(t='1489779555.65', event='commit_move', piece='b', move_nu='9', move='(0, 4, 2)', instance='Jam-17')|18
Rec(t='1489779557.17', event='commit_move', piece='y', move_nu='10', move='(0, 0, 3)', instance='Jam-17')|18
Rec(t='1489779558.42', event='commit_move', piece='c', move_nu='11', move='(0, 1, 2)', instance='Jam-17')|16
Rec(t='1489779559.55', event='commit_move', piece='o', move_nu='12', move='(3, 0, 3)', instance='Jam-17')|17
Rec(t='1489779564.3', event='commit_move', piece='o', move_nu='13', move='(3, 1, 3)', instance='Jam-17')|16
Rec(t='1489779566.91', event='commit_move', piece='r', move_nu='14', move='(0, 2, 2)', instance='Jam-17')|15
Rec(t='1489779568.11', event='commit_move', piece='g', move_nu='15', move='(0, 3, 2)', instance='Jam-17')|14
Rec(t='1489779569.96', event='commit_move', piece='B', move_nu='16', move='(2, 1, 2)', instance='Jam-17')|13
Rec(t='1489779571.39', event='commit_move', piece='w', move_nu='17', move='(2, 4, 3)', instance='Jam-17')|13
Rec(t='1489779574.94', event='commit_move', piece='w', move_nu='18', move='(3, 4, 3)', instance='Jam-17')|13
Rec(t='1489779576.03', event='commit_move', piece='g', move_nu='19', move='(1, 3, 2)', instance='Jam-17')|12
Rec(t='1489779577.61', event='commit_move', piece='b', move_nu='20', move='(0, 3, 2)', instance='Jam-17')|13
Rec(t='1489779579.68', event='commit_move', piece='y', move_nu='21', move='(3, 0, 3)', instance='Jam-17')|12
Rec(t='1489779582.7', event='commit_move', piece='B', move_nu='22', move='(2, 0, 2)', instance='Jam-17')|13
Rec(t='1489779584.87', event='commit_move', piece='r', move_nu='23', move='(1, 2, 2)', instance='Jam-17')|9
Rec(t='1489779587.42', event='commit_move', piece='b', move_nu='24', move='(0, 2, 2)', instance='Jam-17')|7
Rec(t='1489779589.1', event='commit_move', piece='w', move_nu='25', move='(0, 4, 3)', instance='Jam-17')|6
Rec(t='1489779590.97', event='commit_move', piece='p', move_nu='26', move='(0, 5, 3)', instance='Jam-17')|5
Rec(t='1489779592.77', event='commit_move', piece='o', move_nu='27', move='(3, 3, 3)', instance='Jam-17')|4
Rec(t='1489779594.47', event='commit_move', piece='r', move_nu='28', move='(2, 2, 2)', instance='Jam-17')|4
Rec(t='1489779596.44', event='commit_move', piece='l', move_nu='29', move='(4, 4, 2)', instance='Jam-17')|3
Rec(t='1489779598.14', event='commit_move', piece='m', move_nu='30', move='(5, 3, 2)', instance='Jam-17')|2
Rec(t='1489779599.79', event='win', piece='r', move_nu='31', move='(4, 2, 2)', instance='Jam-17')|2
inf 20
Rec(t='1489778629.87', event='commit_move', piece='M', move_nu='0', move='(3, 0, 2)', instance='Jam-10')|19
Rec(t='1489778630.92', event='commit_move', piece='y', move_nu='1', move='(5, 0, 3)', instance='Jam-10')|18
Rec(t='1489778632.29', event='commit_move', piece='r', move_nu='2', move='(3, 2, 2)', instance='Jam-10')|17
Rec(t='1489778633.63', event='commit_move', piece='w', move_nu='3', move='(3, 3, 3)', instance='Jam-10')|16
Rec(t='1489778635.61', event='commit_move', piece='c', move_nu='4', move='(2, 4, 2)', instance='Jam-10')|15
Rec(t='1489778637.16', event='commit_move', piece='b', move_nu='5', move='(1, 0, 2)', instance='Jam-10')|14
Rec(t='1489778639.91', event='commit_move', piece='B', move_nu='6', move='(1, 1, 2)', instance='Jam-10')|12
Rec(t='1489778641.31', event='commit_move', piece='o', move_nu='7', move='(0, 0, 3)', instance='Jam-10')|11
Rec(t='1489778652.2', event='commit_move', piece='w', move_nu='8', move='(0, 3, 3)', instance='Jam-10')|10
Rec(t='1489778654.19', event='commit_move', piece='w', move_nu='9', move='(3, 3, 3)', instance='Jam-10')|11
Rec(t='1489778655.54', event='commit_move', piece='B', move_nu='10', move='(3, 1, 2)', instance='Jam-10')|12
Rec(t='1489778657.27', event='commit_move', piece='c', move_nu='11', move='(2, 1, 2)', instance='Jam-10')|13
Rec(t='1489778669.04', event='commit_move', piece='c', move_nu='12', move='(2, 4, 2)', instance='Jam-10')|12
Rec(t='1489778670.88', event='commit_move', piece='w', move_nu='13', move='(0, 3, 3)', instance='Jam-10')|11
Rec(t='1489778674.61', event='commit_move', piece='r', move_nu='14', move='(1, 2, 2)', instance='Jam-10')|10
Rec(t='1489778684.63', event='commit_move', piece='B', move_nu='15', move='(1, 1, 2)', instance='Jam-10')|9
Rec(t='1489778687.65', event='commit_move', piece='y', move_nu='16', move='(5, 1, 3)', instance='Jam-10')|8
Rec(t='1489778689.44', event='commit_move', piece='M', move_nu='17', move='(4, 0, 2)', instance='Jam-10')|6
Rec(t='1489778691.4', event='commit_move', piece='g', move_nu='18', move='(3, 0, 2)', instance='Jam-10')|5
Rec(t='1489778692.79', event='commit_move', piece='l', move_nu='19', move='(3, 4, 2)', instance='Jam-10')|4
Rec(t='1489778695.81', event='commit_move', piece='p', move_nu='20', move='(3, 5, 2)', instance='Jam-10')|3
Rec(t='1489778697.26', event='commit_move', piece='y', move_nu='21', move='(5, 3, 3)', instance='Jam-10')|2
Rec(t='1489778699.37', event='win', piece='r', move_nu='22', move='(4, 2, 2)', instance='Jam-10')|2
inf 27
Rec(t='1489778705.34', event='commit_move', piece='B', move_nu='0', move='(0, 3, 3)', instance='Jam-11')|26
Rec(t='1489778706.83', event='commit_move', piece='r', move_nu='1', move='(0, 2, 2)', instance='Jam-11')|25
Rec(t='1489778708.63', event='commit_move', piece='b', move_nu='2', move='(0, 0, 2)', instance='Jam-11')|26
Rec(t='1489778710.38', event='commit_move', piece='y', move_nu='3', move='(2, 0, 2)', instance='Jam-11')|25
Rec(t='1489778712.01', event='commit_move', piece='l', move_nu='4', move='(1, 5, 3)', instance='Jam-11')|25
Rec(t='1489778714.35', event='commit_move', piece='w', move_nu='5', move='(1, 3, 3)', instance='Jam-11')|24
Rec(t='1489778716.43', event='commit_move', piece='c', move_nu='6', move='(5, 0, 2)', instance='Jam-11')|24
Rec(t='1489778718.17', event='commit_move', piece='w', move_nu='7', move='(3, 3, 3)', instance='Jam-11')|23
Rec(t='1489778719.87', event='commit_move', piece='r', move_nu='8', move='(1, 2, 2)', instance='Jam-11')|24
Rec(t='1489778724.69', event='commit_move', piece='B', move_nu='9', move='(0, 1, 3)', instance='Jam-11')|25
Rec(t='1489778726.71', event='commit_move', piece='l', move_nu='10', move='(0, 5, 3)', instance='Jam-11')|25
Rec(t='1489778738.76', event='commit_move', piece='B', move_nu='11', move='(0, 2, 3)', instance='Jam-11')|25
Rec(t='1489778740.61', event='commit_move', piece='l', move_nu='12', move='(3, 5, 3)', instance='Jam-11')|24
Rec(t='1489778742.98', event='commit_move', piece='B', move_nu='13', move='(0, 3, 3)', instance='Jam-11')|23
Rec(t='1489778744.56', event='commit_move', piece='r', move_nu='14', move='(0, 2, 2)', instance='Jam-11')|22
Rec(t='1489778750.88', event='commit_move', piece='y', move_nu='15', move='(2, 4, 2)', instance='Jam-11')|21
Rec(t='1489778752.73', event='commit_move', piece='b', move_nu='16', move='(1, 0, 2)', instance='Jam-11')|20
Rec(t='1489778754.24', event='commit_move', piece='r', move_nu='17', move='(1, 2, 2)', instance='Jam-11')|19
Rec(t='1489778756.0', event='commit_move', piece='B', move_nu='18', move='(0, 0, 3)', instance='Jam-11')|18
Rec(t='1489778762.46', event='commit_move', piece='w', move_nu='19', move='(0, 3, 3)', instance='Jam-11')|17
Rec(t='1489778764.19', event='commit_move', piece='M', move_nu='20', move='(3, 1, 3)', instance='Jam-11')|16
Rec(t='1489778766.36', event='commit_move', piece='b', move_nu='21', move='(3, 0, 2)', instance='Jam-11')|16
Rec(t='1489778769.51', event='commit_move', piece='c', move_nu='22', move='(5, 1, 2)', instance='Jam-11')|15
Rec(t='1489778770.63', event='commit_move', piece='b', move_nu='23', move='(4, 0, 2)', instance='Jam-11')|14
Rec(t='1489778772.41', event='commit_move', piece='M', move_nu='24', move='(3, 0, 3)', instance='Jam-11')|13
Rec(t='1489778775.36', event='commit_move', piece='w', move_nu='25', move='(3, 3, 3)', instance='Jam-11')|12
Rec(t='1489778777.48', event='commit_move', piece='B', move_nu='26', move='(0, 3, 3)', instance='Jam-11')|11
Rec(t='1489778778.65', event='commit_move', piece='r', move_nu='27', move='(0, 2, 2)', instance='Jam-11')|10
Rec(t='1489778780.67', event='commit_move', piece='y', move_nu='28', move='(2, 0, 2)', instance='Jam-11')|9
Rec(t='1489778781.9', event='commit_move', piece='r', move_nu='29', move='(1, 2, 2)', instance='Jam-11')|8
Rec(t='1489778783.65', event='commit_move', piece='B', move_nu='30', move='(0, 0, 3)', instance='Jam-11')|6
Rec(t='1489778786.3', event='commit_move', piece='w', move_nu='31', move='(0, 3, 3)', instance='Jam-11')|5
Rec(t='1489778787.87', event='commit_move', piece='l', move_nu='32', move='(0, 5, 3)', instance='Jam-11')|4
Rec(t='1489778789.89', event='commit_move', piece='M', move_nu='33', move='(3, 3, 3)', instance='Jam-11')|3
Rec(t='1489778791.65', event='commit_move', piece='c', move_nu='34', move='(5, 4, 2)', instance='Jam-11')|2
Rec(t='1489778793.84', event='win', piece='r', move_nu='35', move='(4, 2, 2)', instance='Jam-11')|2
inf 19
Rec(t='1489778809.76', event='commit_move', piece='y', move_nu='0', move='(3, 0, 2)', instance='Jam-12')|18
Rec(t='1489778810.91', event='commit_move', piece='M', move_nu='1', move='(2, 0, 3)', instance='Jam-12')|17
Rec(t='1489778812.58', event='commit_move', piece='w', move_nu='2', move='(0, 3, 3)', instance='Jam-12')|16
Rec(t='1489778820.38', event='commit_move', piece='c', move_nu='3', move='(4, 1, 2)', instance='Jam-12')|15
Rec(t='1489778822.04', event='commit_move', piece='w', move_nu='4', move='(3, 3, 3)', instance='Jam-12')|14
Rec(t='1489778823.59', event='commit_move', piece='l', move_nu='5', move='(3, 5, 3)', instance='Jam-12')|13
Rec(t='1489778825.27', event='commit_move', piece='M', move_nu='6', move='(2, 3, 3)', instance='Jam-12')|11
Rec(t='1489778826.82', event='commit_move', piece='r', move_nu='7', move='(2, 2, 2)', instance='Jam-12')|11
Rec(t='1489778831.22', event='commit_move', piece='y', move_nu='8', move='(2, 0, 2)', instance='Jam-12')|10
Rec(t='1489778832.37', event='commit_move', piece='c', move_nu='9', move='(4, 0, 2)', instance='Jam-12')|9
Rec(t='1489778833.42', event='commit_move', piece='r', move_nu='10', move='(3, 2, 2)', instance='Jam-12')|8
Rec(t='1489778836.81', event='commit_move', piece='b', move_nu='11', move='(0, 4, 2)', instance='Jam-12')|8
Rec(t='1489778842.38', event='commit_move', piece='b', move_nu='12', move='(0, 1, 2)', instance='Jam-12')|7
Rec(t='1489778843.95', event='commit_move', piece='M', move_nu='13', move='(2, 1, 3)', instance='Jam-12')|7
Rec(t='1489778845.65', event='commit_move', piece='y', move_nu='14', move='(0, 0, 2)', instance='Jam-12')|6
Rec(t='1489778846.95', event='commit_move', piece='M', move_nu='15', move='(2, 0, 3)', instance='Jam-12')|5
Rec(t='1489778848.83', event='commit_move', piece='w', move_nu='16', move='(0, 3, 3)', instance='Jam-12')|4
Rec(t='1489778851.73', event='commit_move', piece='l', move_nu='17', move='(0, 5, 3)', instance='Jam-12')|3
Rec(t='1489778853.59', event='commit_move', piece='B', move_nu='18', move='(5, 3, 3)', instance='Jam-12')|2
Rec(t='1489778855.82', event='win', piece='r', move_nu='19', move='(4, 2, 2)', instance='Jam-12')|2
1489779021.43 24
Rec(t='1489778902.11', event='commit_move', piece='B', move_nu='0', move='(2, 3, 2)', instance='Jam-13')|23
Rec(t='1489778903.41', event='commit_move', piece='g', move_nu='1', move='(1, 3, 2)', instance='Jam-13')|22
Rec(t='1489778904.84', event='commit_move', piece='o', move_nu='2', move='(0, 1, 3)', instance='Jam-13')|21
Rec(t='1489778906.36', event='commit_move', piece='p', move_nu='3', move='(0, 5, 2)', instance='Jam-13')|22
Rec(t='1489778911.28', event='commit_move', piece='B', move_nu='4', move='(2, 1, 2)', instance='Jam-13')|24
Rec(t='1489778912.65', event='commit_move', piece='g', move_nu='5', move='(1, 1, 2)', instance='Jam-13')|24
Rec(t='1489778914.26', event='commit_move', piece='l', move_nu='6', move='(1, 3, 2)', instance='Jam-13')|25
Rec(t='1489778916.38', event='commit_move', piece='m', move_nu='7', move='(3, 3, 2)', instance='Jam-13')|26
Rec(t='1489778923.64', event='commit_move', piece='m', move_nu='8', move='(3, 4, 2)', instance='Jam-13')|25
Rec(t='1489778924.96', event='commit_move', piece='l', move_nu='9', move='(3, 3, 2)', instance='Jam-13')|24
Rec(t='1489778926.46', event='commit_move', piece='B', move_nu='10', move='(2, 4, 2)', instance='Jam-13')|25
Rec(t='1489778928.22', event='commit_move', piece='g', move_nu='11', move='(1, 3, 2)', instance='Jam-13')|23
Rec(t='1489778930.37', event='commit_move', piece='r', move_nu='12', move='(1, 2, 2)', instance='Jam-13')|22
Rec(t='1489778931.36', event='commit_move', piece='M', move_nu='13', move='(4, 1, 2)', instance='Jam-13')|21
Rec(t='1489778932.61', event='commit_move', piece='c', move_nu='14', move='(3, 0, 2)', instance='Jam-13')|22
Rec(t='1489778934.79', event='commit_move', piece='c', move_nu='15', move='(4, 0, 2)', instance='Jam-13')|24
Rec(t='1489778937.39', event='commit_move', piece='b', move_nu='16', move='(2, 0, 2)', instance='Jam-13')|25
Rec(t='1489778938.64', event='commit_move', piece='o', move_nu='17', move='(0, 0, 3)', instance='Jam-13')|26
Rec(t='1489778940.0', event='commit_move', piece='r', move_nu='18', move='(2, 2, 2)', instance='Jam-13')|25
Rec(t='1489778941.56', event='commit_move', piece='g', move_nu='19', move='(1, 0, 2)', instance='Jam-13')|27
Rec(t='1489778943.78', event='commit_move', piece='l', move_nu='20', move='(0, 3, 2)', instance='Jam-13')|29
Rec(t='1489778948.25', event='commit_move', piece='l', move_nu='21', move='(3, 3, 2)', instance='Jam-13')|27
Rec(t='1489778951.23', event='commit_move', piece='B', move_nu='22', move='(2, 3, 2)', instance='Jam-13')|27
Rec(t='1489778952.48', event='commit_move', piece='p', move_nu='23', move='(1, 5, 2)', instance='Jam-13')|25
Rec(t='1489778954.12', event='commit_move', piece='o', move_nu='24', move='(0, 3, 3)', instance='Jam-13')|26
Rec(t='1489778955.7', event='commit_move', piece='r', move_nu='25', move='(0, 2, 2)', instance='Jam-13')|27
Rec(t='1489778957.45', event='commit_move', piece='B', move_nu='26', move='(2, 1, 2)', instance='Jam-13')|28
Rec(t='1489778958.8', event='commit_move', piece='l', move_nu='27', move='(1, 3, 2)', instance='Jam-13')|29
Rec(t='1489778960.52', event='commit_move', piece='m', move_nu='28', move='(3, 1, 2)', instance='Jam-13')|30
Rec(t='1489778962.44', event='commit_move', piece='w', move_nu='29', move='(3, 4, 2)', instance='Jam-13')|30
Rec(t='1489778964.17', event='commit_move', piece='t', move_nu='30', move='(3, 5, 2)', instance='Jam-13')|32
Rec(t='1489778965.57', event='commit_move', piece='y', move_nu='31', move='(5, 2, 3)', instance='Jam-13')|32
Rec(t='1489778967.38', event='commit_move', piece='y', move_nu='32', move='(5, 3, 3)', instance='Jam-13')|34
Rec(t='1489778973.63', event='commit_move', piece='l', move_nu='33', move='(3, 3, 2)', instance='Jam-13')|33
Rec(t='1489778974.96', event='commit_move', piece='B', move_nu='34', move='(2, 3, 2)', instance='Jam-13')|31
Rec(t='1489778976.38', event='commit_move', piece='r', move_nu='35', move='(1, 2, 2)', instance='Jam-13')|37
Rec(t='1489778977.88', event='commit_move', piece='o', move_nu='36', move='(0, 0, 3)', instance='Jam-13')|37
Rec(t='1489778979.45', event='commit_move', piece='p', move_nu='37', move='(0, 5, 2)', instance='Jam-13')|36
Rec(t='1489778980.61', event='commit_move', piece='B', move_nu='38', move='(2, 4, 2)', instance='Jam-13')|35
Rec(t='1489778981.93', event='commit_move', piece='l', move_nu='39', move='(0, 3, 2)', instance='Jam-13')|34
Rec(t='1489779014.9', event='commit_move', piece='y', move_nu='40', move='(5, 1, 3)', instance='Jam-13')|33
Rec(t='1489779016.02', event='commit_move', piece='l', move_nu='41', move='(3, 3, 2)', instance='Jam-13')|34
Rec(t='1489779018.3', event='commit_move', piece='o', move_nu='42', move='(0, 2, 3)', instance='Jam-13')|32
inf 23
Rec(t='1489779027.77', event='commit_move', piece='o', move_nu='0', move='(0, 1, 3)', instance='Jam-13')|26
Rec(t='1489779029.74', event='commit_move', piece='p', move_nu='1', move='(0, 5, 2)', instance='Jam-13')|24
Rec(t='1489779031.39', event='commit_move', piece='y', move_nu='2', move='(5, 0, 3)', instance='Jam-13')|24
Rec(t='1489779036.33', event='commit_move', piece='g', move_nu='3', move='(1, 1, 2)', instance='Jam-13')|24
Rec(t='1489779039.83', event='commit_move', piece='B', move_nu='4', move='(2, 3, 2)', instance='Jam-13')|21
Rec(t='1489779041.84', event='commit_move', piece='g', move_nu='5', move='(1, 3, 2)', instance='Jam-13')|20
Rec(t='1489779043.71', event='commit_move', piece='r', move_nu='6', move='(1, 2, 2)', instance='Jam-13')|19
Rec(t='1489779045.03', event='commit_move', piece='l', move_nu='7', move='(4, 3, 2)', instance='Jam-13')|18
Rec(t='1489779046.57', event='commit_move', piece='m', move_nu='8', move='(3, 1, 2)', instance='Jam-13')|17
Rec(t='1489779052.75', event='commit_move', piece='o', move_nu='9', move='(0, 2, 3)', instance='Jam-13')|18
Rec(t='1489779054.34', event='commit_move', piece='p', move_nu='10', move='(1, 5, 2)', instance='Jam-13')|16
Rec(t='1489779057.3', event='commit_move', piece='o', move_nu='11', move='(0, 3, 3)', instance='Jam-13')|15
Rec(t='1489779058.5', event='commit_move', piece='r', move_nu='12', move='(0, 2, 2)', instance='Jam-13')|14
Rec(t='1489779060.47', event='commit_move', piece='m', move_nu='13', move='(3, 2, 2)', instance='Jam-13')|15
Rec(t='1489779062.04', event='commit_move', piece='M', move_nu='14', move='(4, 1, 2)', instance='Jam-13')|14
Rec(t='1489779063.42', event='commit_move', piece='c', move_nu='15', move='(3, 0, 2)', instance='Jam-13')|13
Rec(t='1489779065.17', event='commit_move', piece='B', move_nu='16', move='(2, 0, 2)', instance='Jam-13')|12
Rec(t='1489779071.14', event='commit_move', piece='w', move_nu='17', move='(2, 4, 2)', instance='Jam-13')|11
Rec(t='1489779072.68', event='commit_move', piece='t', move_nu='18', move='(3, 5, 2)', instance='Jam-13')|12
Rec(t='1489779074.06', event='commit_move', piece='m', move_nu='19', move='(3, 1, 2)', instance='Jam-13')|11
Rec(t='1489779075.65', event='commit_move', piece='l', move_nu='20', move='(2, 3, 2)', instance='Jam-13')|11
Rec(t='1489779077.75', event='commit_move', piece='y', move_nu='21', move='(5, 3, 3)', instance='Jam-13')|5
Rec(t='1489779079.21', event='commit_move', piece='c', move_nu='22', move='(4, 0, 2)', instance='Jam-13')|4
Rec(t='1489779080.46', event='commit_move', piece='m', move_nu='23', move='(3, 0, 2)', instance='Jam-13')|3
Rec(t='1489779081.78', event='commit_move', piece='r', move_nu='24', move='(2, 2, 2)', instance='Jam-13')|3
Rec(t='1489779083.22', event='commit_move', piece='g', move_nu='25', move='(1, 1, 2)', instance='Jam-13')|3
Rec(t='1489779085.03', event='commit_move', piece='o', move_nu='26', move='(0, 1, 3)', instance='Jam-13')|3
Rec(t='1489779086.48', event='commit_move', piece='w', move_nu='27', move='(0, 4, 2)', instance='Jam-13')|3
Rec(t='1489779087.85', event='commit_move', piece='p', move_nu='28', move='(0, 5, 2)', instance='Jam-13')|3
Rec(t='1489779093.22', event='commit_move', piece='M', move_nu='29', move='(4, 3, 2)', instance='Jam-13')|2
Rec(t='1489779094.54', event='win', piece='r', move_nu='30', move='(4, 2, 2)', instance='Jam-13')|2
inf 27
Rec(t='1489779608.74', event='commit_move', piece='B', move_nu='0', move='(3, 4, 2)', instance='Jam-18')|26
Rec(t='1489779610.68', event='commit_move', piece='l', move_nu='1', move='(3, 5, 3)', instance='Jam-18')|25
Rec(t='1489779611.93', event='commit_move', piece='g', move_nu='2', move='(0, 3, 3)', instance='Jam-18')|24
Rec(t='1489779613.95', event='commit_move', piece='r', move_nu='3', move='(0, 2, 2)', instance='Jam-18')|23
Rec(t='1489779615.05', event='commit_move', piece='B', move_nu='4', move='(4, 4, 2)', instance='Jam-18')|22
Rec(t='1489779616.4', event='commit_move', piece='w', move_nu='5', move='(3, 3, 3)', instance='Jam-18')|21
Rec(t='1489779618.25', event='commit_move', piece='c', move_nu='6', move='(2, 4, 2)', instance='Jam-18')|20
Rec(t='1489779619.56', event='commit_move', piece='M', move_nu='7', move='(1, 1, 2)', instance='Jam-18')|19
Rec(t='1489779620.75', event='commit_move', piece='b', move_nu='8', move='(1, 0, 2)', instance='Jam-18')|18
Rec(t='1489779621.77', event='commit_move', piece='r', move_nu='9', move='(1, 2, 2)', instance='Jam-18')|17
Rec(t='1489779623.52', event='commit_move', piece='g', move_nu='10', move='(0, 0, 3)', instance='Jam-18')|16
Rec(t='1489779625.17', event='commit_move', piece='w', move_nu='11', move='(0, 3, 3)', instance='Jam-18')|15
Rec(t='1489779632.46', event='commit_move', piece='y', move_nu='12', move='(3, 2, 3)', instance='Jam-18')|14
Rec(t='1489779634.11', event='commit_move', piece='M', move_nu='13', move='(4, 1, 2)', instance='Jam-18')|13
Rec(t='1489779635.99', event='commit_move', piece='b', move_nu='14', move='(4, 0, 2)', instance='Jam-18')|12
Rec(t='1489779638.03', event='commit_move', piece='y', move_nu='15', move='(3, 0, 3)', instance='Jam-18')|11
Rec(t='1489779639.83', event='commit_move', piece='w', move_nu='16', move='(3, 3, 3)', instance='Jam-18')|10
Rec(t='1489779641.54', event='commit_move', piece='g', move_nu='17', move='(0, 3, 3)', instance='Jam-18')|9
Rec(t='1489779642.63', event='commit_move', piece='r', move_nu='18', move='(0, 2, 2)', instance='Jam-18')|8
Rec(t='1489779644.19', event='commit_move', piece='c', move_nu='19', move='(2, 0, 2)', instance='Jam-18')|7
Rec(t='1489779645.4', event='commit_move', piece='r', move_nu='20', move='(1, 2, 2)', instance='Jam-18')|6
Rec(t='1489779647.05', event='commit_move', piece='g', move_nu='21', move='(0, 0, 3)', instance='Jam-18')|5
Rec(t='1489779648.63', event='commit_move', piece='w', move_nu='22', move='(0, 3, 3)', instance='Jam-18')|4
Rec(t='1489779650.01', event='commit_move', piece='l', move_nu='23', move='(0, 5, 3)', instance='Jam-18')|3
Rec(t='1489779651.57', event='commit_move', piece='B', move_nu='24', move='(0, 4, 2)', instance='Jam-18')|3
Rec(t='1489779653.02', event='commit_move', piece='y', move_nu='25', move='(3, 3, 3)', instance='Jam-18')|2
Rec(t='1489779654.22', event='win', piece='r', move_nu='26', move='(4, 2, 2)', instance='Jam-18')|2
inf 23
Rec(t='1489779674.06', event='commit_move', piece='l', move_nu='0', move='(1, 0, 2)', instance='Jam-19')|22
Rec(t='1489779675.21', event='commit_move', piece='r', move_nu='1', move='(0, 2, 2)', instance='Jam-19')|21
Rec(t='1489779676.24', event='commit_move', piece='M', move_nu='2', move='(1, 3, 2)', instance='Jam-19')|21
Rec(t='1489779677.75', event='commit_move', piece='M', move_nu='3', move='(0, 3, 2)', instance='Jam-19')|20
Rec(t='1489779678.89', event='commit_move', piece='B', move_nu='4', move='(0, 4, 3)', instance='Jam-19')|20
Rec(t='1489779682.86', event='commit_move', piece='b', move_nu='5', move='(2, 1, 2)', instance='Jam-19')|19
Rec(t='1489779683.93', event='commit_move', piece='y', move_nu='6', move='(2, 0, 2)', instance='Jam-19')|18
Rec(t='1489779685.15', event='commit_move', piece='c', move_nu='7', move='(4, 0, 2)', instance='Jam-19')|17
Rec(t='1489779686.38', event='commit_move', piece='w', move_nu='8', move='(4, 2, 2)', instance='Jam-19')|16
Rec(t='1489779687.9', event='commit_move', piece='B', move_nu='9', move='(3, 4, 3)', instance='Jam-19')|15
Rec(t='1489779689.57', event='commit_move', piece='b', move_nu='10', move='(2, 4, 2)', instance='Jam-19')|14
Rec(t='1489779692.52', event='commit_move', piece='r', move_nu='11', move='(2, 2, 2)', instance='Jam-19')|13
Rec(t='1489779693.29', event='commit_move', piece='l', move_nu='12', move='(1, 1, 2)', instance='Jam-19')|13
Rec(t='1489779696.47', event='commit_move', piece='y', move_nu='13', move='(0, 0, 2)', instance='Jam-19')|12
Rec(t='1489779701.54', event='commit_move', piece='M', move_nu='14', move='(2, 3, 2)', instance='Jam-19')|11
Rec(t='1489779702.96', event='commit_move', piece='l', move_nu='15', move='(1, 4, 2)', instance='Jam-19')|10
Rec(t='1489779705.39', event='commit_move', piece='M', move_nu='16', move='(0, 3, 2)', instance='Jam-19')|9
Rec(t='1489779707.51', event='commit_move', piece='r', move_nu='17', move='(0, 2, 2)', instance='Jam-19')|8
Rec(t='1489779709.33', event='commit_move', piece='b', move_nu='18', move='(2, 0, 2)', instance='Jam-19')|7
Rec(t='1489779710.69', event='commit_move', piece='r', move_nu='19', move='(2, 2, 2)', instance='Jam-19')|6
Rec(t='1489779711.95', event='commit_move', piece='M', move_nu='20', move='(2, 3, 2)', instance='Jam-19')|5
Rec(t='1489779713.48', event='commit_move', piece='l', move_nu='21', move='(1, 1, 2)', instance='Jam-19')|4
Rec(t='1489779715.28', event='commit_move', piece='B', move_nu='22', move='(0, 4, 3)', instance='Jam-19')|3
Rec(t='1489779717.6', event='commit_move', piece='w', move_nu='23', move='(4, 4, 2)', instance='Jam-19')|2
Rec(t='1489779719.23', event='win', piece='r', move_nu='24', move='(4, 2, 2)', instance='Jam-19')|2
