{'is_stop': 'expandLG1000', 'h': 'randh', 'expanded': 173, 'solution': 6, 'stops': 0, 'instance': 0, 'generated': 1410, 'entry': 'entry', 'close_size': 61, 'open_size': 472}
{'is_stop': 'expandLG1000', 'h': 'randh', 'expanded': 988, 'solution': 6, 'stops': 0, 'instance': 1, 'generated': 12192, 'entry': 'entry', 'close_size': 254, 'open_size': 4869}
{'is_stop': 'expandLG1000', 'h': 'randh', 'expanded': 1037, 'solution': 10, 'stops': 1, 'instance': 2, 'generated': 13238, 'entry': 'entry', 'close_size': 245, 'open_size': 6674}
{'is_stop': 'expandLG1000', 'h': 'randh', 'expanded': 1062, 'solution': 10, 'stops': 1, 'instance': 3, 'generated': 8851, 'entry': 'entry', 'close_size': 146, 'open_size': 442}
{'is_stop': 'expandLG1000', 'h': 'randh', 'expanded': 63170, 'solution': 278, 'stops': 1, 'instance': 4, 'generated': 614989, 'entry': 'entry', 'close_size': 148, 'open_size': 3494}
{'is_stop': 'expandLG1000', 'h': 'randh', 'expanded': 21, 'solution': 7, 'stops': 0, 'instance': 5, 'generated': 93, 'entry': 'entry', 'close_size': 17, 'open_size': 26}
{'is_stop': 'expandLG1000', 'h': 'randh', 'expanded': 626, 'solution': 9, 'stops': 0, 'instance': 6, 'generated': 6262, 'entry': 'entry', 'close_size': 222, 'open_size': 1579}
{'is_stop': 'expandLG1000', 'h': 'randh', 'expanded': 42346, 'solution': 181, 'stops': 1, 'instance': 7, 'generated': 448690, 'entry': 'entry', 'close_size': 222, 'open_size': 3125}
{'is_stop': 'expandLG1000', 'h': 'randh', 'expanded': 525, 'solution': 7, 'stops': 0, 'instance': 8, 'generated': 5656, 'entry': 'entry', 'close_size': 176, 'open_size': 1500}
{'is_stop': '<lambda>', 'h': 'rand_magsize', 'expanded': 170, 'solution': 6, 'stops': 0, 'instance': 0, 'generated': 1389, 'entry': 'entry', 'close_size': 60, 'open_size': 468}
{'is_stop': '<lambda>', 'h': 'rand_magsize', 'expanded': 956, 'solution': 6, 'stops': 0, 'instance': 1, 'generated': 11724, 'entry': 'entry', 'close_size': 238, 'open_size': 4487}
{'is_stop': '<lambda>', 'h': 'rand_magsize', 'expanded': 1284, 'solution': 8, 'stops': 0, 'instance': 2, 'generated': 16033, 'entry': 'entry', 'close_size': 250, 'open_size': 8070}
{'is_stop': '<lambda>', 'h': 'rand_magsize', 'expanded': 942, 'solution': 9, 'stops': 0, 'instance': 3, 'generated': 7835, 'entry': 'entry', 'close_size': 146, 'open_size': 483}
{'is_stop': '<lambda>', 'h': 'rand_magsize', 'expanded': 14084, 'solution': 13, 'stops': 0, 'instance': 4, 'generated': 129012, 'entry': 'entry', 'close_size': 375, 'open_size': 12705}
{'is_stop': '<lambda>', 'h': 'rand_magsize', 'expanded': 21, 'solution': 7, 'stops': 0, 'instance': 5, 'generated': 93, 'entry': 'entry', 'close_size': 17, 'open_size': 26}
{'is_stop': '<lambda>', 'h': 'rand_magsize', 'expanded': 628, 'solution': 9, 'stops': 0, 'instance': 6, 'generated': 6260, 'entry': 'entry', 'close_size': 223, 'open_size': 1408}
{'is_stop': '<lambda>', 'h': 'rand_magsize', 'expanded': 7993, 'solution': 12, 'stops': 0, 'instance': 7, 'generated': 83813, 'entry': 'entry', 'close_size': 625, 'open_size': 7296}
{'is_stop': '<lambda>', 'h': 'rand_magsize', 'expanded': 525, 'solution': 7, 'stops': 0, 'instance': 8, 'generated': 5656, 'entry': 'entry', 'close_size': 176, 'open_size': 1579}'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 173, 'solution': 6, 'stops': 0, 'instance': 0, 'generated': 1410, 'entry': 'entry', 'close_size': 61, 'open_size': 472}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 972, 'solution': 6, 'stops': 0, 'instance': 1, 'generated': 11963, 'entry': 'entry', 'close_size': 250, 'open_size': 4706}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 1284, 'solution': 8, 'stops': 0, 'instance': 2, 'generated': 16009, 'entry': 'entry', 'close_size': 252, 'open_size': 8057}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 1012, 'solution': 9, 'stops': 0, 'instance': 3, 'generated': 8414, 'entry': 'entry', 'close_size': 146, 'open_size': 392}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 14145, 'solution': 13, 'stops': 0, 'instance': 4, 'generated': 130091, 'entry': 'entry', 'close_size': 378, 'open_size': 13501}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 22, 'solution': 7, 'stops': 0, 'instance': 5, 'generated': 98, 'entry': 'entry', 'close_size': 17, 'open_size': 25}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 619, 'solution': 9, 'stops': 0, 'instance': 6, 'generated': 6201, 'entry': 'entry', 'close_size': 222, 'open_size': 1525}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 8290, 'solution': 12, 'stops': 0, 'instance': 7, 'generated': 86725, 'entry': 'entry', 'close_size': 625, 'open_size': 7437}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 531, 'solution': 7, 'stops': 0, 'instance': 8, 'generated': 5710, 'entry': 'entry', 'close_size': 179, 'open_size': 1541}
{'is_stop': 'expandLG1000', 'h': 'magsize', 'expanded': 165, 'solution': 6, 'stops': 0, 'instance': 0, 'generated': 1355, 'entry': 'entry', 'close_size': 59, 'open_size': 459}
{'is_stop': 'expandLG1000', 'h': 'magsize', 'expanded': 1025, 'solution': 7, 'stops': 1, 'instance': 1, 'generated': 12654, 'entry': 'entry', 'close_size': 268, 'open_size': 4865}
{'is_stop': 'expandLG1000', 'h': 'magsize', 'expanded': 1052, 'solution': 9, 'stops': 1, 'instance': 2, 'generated': 13446, 'entry': 'entry', 'close_size': 242, 'open_size': 6957}
{'is_stop': 'expandLG1000', 'h': 'magsize', 'expanded': 939, 'solution': 9, 'stops': 0, 'instance': 3, 'generated': 7780, 'entry': 'entry', 'close_size': 146, 'open_size': 403}
{'is_stop': 'expandLG1000', 'h': 'magsize', 'expanded': 38320, 'solution': 164, 'stops': 1, 'instance': 4, 'generated': 367211, 'entry': 'entry', 'close_size': 152, 'open_size': 3510}
{'is_stop': 'expandLG1000', 'h': 'magsize', 'expanded': 21, 'solution': 7, 'stops': 0, 'instance': 5, 'generated': 93, 'entry': 'entry', 'close_size': 17, 'open_size': 26}
{'is_stop': 'expandLG1000', 'h': 'magsize', 'expanded': 635, 'solution': 9, 'stops': 0, 'instance': 6, 'generated': 6361, 'entry': 'entry', 'close_size': 222, 'open_size': 1566}
{'is_stop': 'expandLG1000', 'h': 'magsize', 'expanded': 15026, 'solution': 67, 'stops': 1, 'instance': 7, 'generated': 158908, 'entry': 'entry', 'close_size': 222, 'open_size': 3134}
{'is_stop': 'expandLG1000', 'h': 'magsize', 'expanded': 527, 'solution': 7, 'stops': 0, 'instance': 8, 'generated': 5677, 'entry': 'entry', 'close_size': 177, 'open_size': 1541}
{'is_stop': 'expandLG5000', 'h': 'magsize', 'expanded': 164, 'solution': 6, 'stops': 0, 'instance': 0, 'generated': 1347, 'entry': 'entry', 'close_size': 59, 'open_size': 445}
{'is_stop': 'expandLG5000', 'h': 'magsize', 'expanded': 953, 'solution': 6, 'stops': 0, 'instance': 1, 'generated': 11684, 'entry': 'entry', 'close_size': 242, 'open_size': 4568}
{'is_stop': 'expandLG5000', 'h': 'magsize', 'expanded': 1296, 'solution': 8, 'stops': 0, 'instance': 2, 'generated': 16149, 'entry': 'entry', 'close_size': 252, 'open_size': 8142}
{'is_stop': 'expandLG5000', 'h': 'magsize', 'expanded': 986, 'solution': 9, 'stops': 0, 'instance': 3, 'generated': 8190, 'entry': 'entry', 'close_size': 146, 'open_size': 385}
{'is_stop': 'expandLG5000', 'h': 'magsize', 'expanded': 10270, 'solution': 18, 'stops': 1, 'instance': 4, 'generated': 93764, 'entry': 'entry', 'close_size': 229, 'open_size': 8224}
{'is_stop': 'expandLG5000', 'h': 'magsize', 'expanded': 22, 'solution': 7, 'stops': 0, 'instance': 5, 'generated': 98, 'entry': 'entry', 'close_size': 17, 'open_size': 26}
{'is_stop': 'expandLG5000', 'h': 'magsize', 'expanded': 610, 'solution': 9, 'stops': 0, 'instance': 6, 'generated': 6102, 'entry': 'entry', 'close_size': 223, 'open_size': 1424}
{'is_stop': 'expandLG5000', 'h': 'magsize', 'expanded': 11075, 'solution': 18, 'stops': 1, 'instance': 7, 'generated': 114305, 'entry': 'entry', 'close_size': 395, 'open_size': 5011}
{'is_stop': 'expandLG5000', 'h': 'magsize', 'expanded': 535, 'solution': 7, 'stops': 0, 'instance': 8, 'generated': 5752, 'entry': 'entry', 'close_size': 178, 'open_size': 1579}
{'is_stop': '<lambda>', 'h': 'randh', 'expanded': 175, 'solution': 6, 'stops': 0, 'instance': 0, 'generated': 1425, 'entry': 'entry', 'close_size': 61, 'open_size': 486}
{'is_stop': '<lambda>', 'h': 'randh', 'expanded': 966, 'solution': 6, 'stops': 0, 'instance': 1, 'generated': 11871, 'entry': 'entry', 'close_size': 252, 'open_size': 4707}
{'is_stop': '<lambda>', 'h': 'randh', 'expanded': 1345, 'solution': 8, 'stops': 0, 'instance': 2, 'generated': 16778, 'entry': 'entry', 'close_size': 258, 'open_size': 8373}
{'is_stop': '<lambda>', 'h': 'randh', 'expanded': 956, 'solution': 9, 'stops': 0, 'instance': 3, 'generated': 8018, 'entry': 'entry', 'close_size': 146, 'open_size': 425}
{'is_stop': '<lambda>', 'h': 'randh', 'expanded': 14080, 'solution': 13, 'stops': 0, 'instance': 4, 'generated': 129256, 'entry': 'entry', 'close_size': 376, 'open_size': 12635}
{'is_stop': '<lambda>', 'h': 'randh', 'expanded': 21, 'solution': 7, 'stops': 0, 'instance': 5, 'generated': 93, 'entry': 'entry', 'close_size': 17, 'open_size': 27}
{'is_stop': '<lambda>', 'h': 'randh', 'expanded': 635, 'solution': 9, 'stops': 0, 'instance': 6, 'generated': 6379, 'entry': 'entry', 'close_size': 224, 'open_size': 1582}
{'is_stop': '<lambda>', 'h': 'randh', 'expanded': 7941, 'solution': 12, 'stops': 0, 'instance': 7, 'generated': 82719, 'entry': 'entry', 'close_size': 618, 'open_size': 6867}
{'is_stop': '<lambda>', 'h': 'randh', 'expanded': 525, 'solution': 7, 'stops': 0, 'instance': 8, 'generated': 5660, 'entry': 'entry', 'close_size': 175, 'open_size': 1536}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 8, 'solution': 6, 'stops': 0, 'instance': 0, 'generated': 66, 'entry': 'no_g', 'close_size': 8, 'open_size': 52}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 9, 'solution': 6, 'stops': 0, 'instance': 1, 'generated': 105, 'entry': 'no_g', 'close_size': 9, 'open_size': 88}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 13, 'solution': 8, 'stops': 0, 'instance': 2, 'generated': 167, 'entry': 'no_g', 'close_size': 13, 'open_size': 141}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 14, 'solution': 11, 'stops': 0, 'instance': 3, 'generated': 124, 'entry': 'no_g', 'close_size': 14, 'open_size': 94}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 483, 'solution': 13, 'stops': 0, 'instance': 4, 'generated': 4835, 'entry': 'no_g', 'close_size': 113, 'open_size': 1580}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 8, 'solution': 7, 'stops': 0, 'instance': 5, 'generated': 34, 'entry': 'no_g', 'close_size': 8, 'open_size': 20}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 20, 'solution': 11, 'stops': 0, 'instance': 6, 'generated': 205, 'entry': 'no_g', 'close_size': 19, 'open_size': 161}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 1073, 'solution': 15, 'stops': 0, 'instance': 7, 'generated': 11033, 'entry': 'no_g', 'close_size': 202, 'open_size': 2834}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 14, 'solution': 8, 'stops': 0, 'instance': 8, 'generated': 139, 'entry': 'no_g', 'close_size': 14, 'open_size': 106}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 8, 'solution': 6, 'stops': 0, 'instance': 0, 'generated': 65, 'entry': 'g_plus_2h', 'close_size': 8, 'open_size': 50}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 17, 'solution': 6, 'stops': 0, 'instance': 1, 'generated': 192, 'entry': 'g_plus_2h', 'close_size': 16, 'open_size': 143}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 11, 'solution': 8, 'stops': 0, 'instance': 2, 'generated': 149, 'entry': 'g_plus_2h', 'close_size': 11, 'open_size': 128}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 131, 'solution': 9, 'stops': 0, 'instance': 3, 'generated': 1152, 'entry': 'g_plus_2h', 'close_size': 63, 'open_size': 403}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 1773, 'solution': 13, 'stops': 0, 'instance': 4, 'generated': 16569, 'entry': 'g_plus_2h', 'close_size': 204, 'open_size': 2814}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 7, 'solution': 7, 'stops': 0, 'instance': 5, 'generated': 29, 'entry': 'g_plus_2h', 'close_size': 7, 'open_size': 17}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 26, 'solution': 9, 'stops': 0, 'instance': 6, 'generated': 264, 'entry': 'g_plus_2h', 'close_size': 25, 'open_size': 199}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 1598, 'solution': 12, 'stops': 0, 'instance': 7, 'generated': 16506, 'entry': 'g_plus_2h', 'close_size': 229, 'open_size': 5816}
{'is_stop': '<lambda>', 'h': 'magsize', 'expanded': 13, 'solution': 7, 'stops': 0, 'instance': 8, 'generated': 119, 'entry': 'g_plus_2h', 'close_size': 13, 'open_size': 91}

