\relax 
\citation{acuna2008bayesian}
\citation{pizlo2005solving}
\citation{macgregor1996human}
\citation{van2016people}
\citation{russell1995modern}
\citation{korf1985depth}
\citation{hart1968formal}
\citation{korf1990real}
\citation{koenig2001agent}
\citation{yeung2012metacognition}
\citation{flake2002rush}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:puzzle}{{1}{1}}
\newlabel{fig:rt}{{2}{1}}
\bibstyle{apacite}
\bibdata{sequential_planning}
\newlabel{fig:progress}{{3}{2}}
\newlabel{fig:rt_cat}{{4}{2}}
