inf 10
Rec(t='1489788316.78', event='commit_move', piece='g', move_nu='0', move='(3, 4, 2)', instance='Jam-2') 11
Rec(t='1489788319.85', event='commit_move', piece='o', move_nu='1', move='(5, 3, 3)', instance='Jam-2') 12
Rec(t='1489788332.01', event='commit_move', piece='y', move_nu='2', move='(1, 0, 3)', instance='Jam-2') 9
Rec(t='1489788334.77', event='commit_move', piece='M', move_nu='3', move='(4, 0, 2)', instance='Jam-2') 8
Rec(t='1489788363.69', event='commit_move', piece='w', move_nu='4', move='(2, 3, 3)', instance='Jam-2') 8
Rec(t='1489788366.16', event='commit_move', piece='r', move_nu='5', move='(1, 2, 2)', instance='Jam-2') 7
Rec(t='1489788369.72', event='commit_move', piece='b', move_nu='6', move='(0, 3, 2)', instance='Jam-2') 4
Rec(t='1489788373.43', event='commit_move', piece='y', move_nu='7', move='(0, 0, 3)', instance='Jam-2') 3
Rec(t='1489788376.39', event='commit_move', piece='c', move_nu='8', move='(3, 0, 2)', instance='Jam-2') 2
Rec(t='1489788378.5', event='win', piece='r', move_nu='9', move='(4, 2, 2)', instance='Jam-2') 2
inf 15
Rec(t='1489788418.58', event='commit_move', piece='w', move_nu='0', move='(3, 0, 3)', instance='Jam-3') 14
Rec(t='1489788429.35', event='commit_move', piece='b', move_nu='1', move='(3, 3, 2)', instance='Jam-3') 14
Rec(t='1489788436.99', event='commit_move', piece='l', move_nu='2', move='(1, 3, 2)', instance='Jam-3') 13
Rec(t='1489788440.73', event='commit_move', piece='B', move_nu='3', move='(0, 5, 2)', instance='Jam-3') 12
Rec(t='1489788466.44', event='commit_move', piece='y', move_nu='4', move='(5, 0, 3)', instance='Jam-3') 11
Rec(t='1489788469.62', event='commit_move', piece='b', move_nu='5', move='(4, 3, 2)', instance='Jam-3') 10
Rec(t='1489788477.83', event='commit_move', piece='w', move_nu='6', move='(3, 3, 3)', instance='Jam-3') 9
Rec(t='1489788505.32', event='commit_move', piece='r', move_nu='7', move='(0, 2, 2)', instance='Jam-3') 9
Rec(t='1489788548.93', event='commit_move', piece='w', move_nu='8', move='(3, 0, 3)', instance='Jam-3') 10
Rec(t='1489788551.28', event='commit_move', piece='b', move_nu='9', move='(2, 3, 2)', instance='Jam-3') 11
Rec(t='1489788554.75', event='commit_move', piece='y', move_nu='10', move='(5, 3, 3)', instance='Jam-3') 12
Rec(t='1489788592.1', event='commit_move', piece='B', move_nu='11', move='(3, 5, 2)', instance='Jam-3') 13
Rec(t='1489788595.04', event='commit_move', piece='l', move_nu='12', move='(1, 4, 2)', instance='Jam-3') 14
Rec(t='1489788604.81', event='commit_move', piece='b', move_nu='13', move='(0, 3, 2)', instance='Jam-3') 14
Rec(t='1489788719.05', event='commit_move', piece='B', move_nu='14', move='(2, 5, 2)', instance='Jam-3') 14
Rec(t='1489788728.57', event='commit_move', piece='y', move_nu='15', move='(5, 0, 3)', instance='Jam-3') 13
Rec(t='1489788737.56', event='commit_move', piece='b', move_nu='16', move='(4, 3, 2)', instance='Jam-3') 12
Rec(t='1489788749.9', event='commit_move', piece='B', move_nu='17', move='(4, 5, 2)', instance='Jam-3') 11
Rec(t='1489788776.68', event='commit_move', piece='w', move_nu='18', move='(3, 3, 3)', instance='Jam-3') 10
Rec(t='1489788789.12', event='commit_move', piece='r', move_nu='19', move='(1, 2, 2)', instance='Jam-3') 10
Rec(t='1489788793.35', event='commit_move', piece='w', move_nu='20', move='(3, 0, 3)', instance='Jam-3') 11
Rec(t='1489788798.2', event='commit_move', piece='b', move_nu='21', move='(0, 3, 2)', instance='Jam-3') 12
Rec(t='1489788803.22', event='commit_move', piece='w', move_nu='22', move='(3, 3, 3)', instance='Jam-3') 13
Rec(t='1489788808.88', event='commit_move', piece='y', move_nu='23', move='(5, 2, 3)', instance='Jam-3') 14
Rec(t='1489788812.33', event='commit_move', piece='r', move_nu='24', move='(3, 2, 2)', instance='Jam-3') 15
Rec(t='1489788827.37', event='commit_move', piece='r', move_nu='25', move='(1, 2, 2)', instance='Jam-3') 14
Rec(t='1489788830.44', event='commit_move', piece='w', move_nu='26', move='(3, 0, 3)', instance='Jam-3') 13
Rec(t='1489788834.12', event='commit_move', piece='B', move_nu='27', move='(2, 5, 2)', instance='Jam-3') 14
Rec(t='1489788837.56', event='commit_move', piece='y', move_nu='28', move='(5, 3, 3)', instance='Jam-3') 14
Rec(t='1489788912.89', event='commit_move', piece='y', move_nu='29', move='(5, 1, 3)', instance='Jam-3') 14
Rec(t='1489788925.45', event='commit_move', piece='B', move_nu='30', move='(4, 5, 2)', instance='Jam-3') 13
Rec(t='1489788928.72', event='commit_move', piece='w', move_nu='31', move='(3, 3, 3)', instance='Jam-3') 14
Rec(t='1489788935.57', event='commit_move', piece='r', move_nu='32', move='(3, 2, 2)', instance='Jam-3') 15
Rec(t='1489788975.49', event='commit_move', piece='r', move_nu='33', move='(1, 2, 2)', instance='Jam-3') 14
Rec(t='1489788979.34', event='commit_move', piece='w', move_nu='34', move='(3, 0, 3)', instance='Jam-3') 13
Rec(t='1489788988.56', event='commit_move', piece='b', move_nu='35', move='(3, 3, 2)', instance='Jam-3') 13
Rec(t='1489789018.56', event='commit_move', piece='b', move_nu='36', move='(2, 3, 2)', instance='Jam-3') 13
Rec(t='1489789020.65', event='commit_move', piece='l', move_nu='37', move='(1, 3, 2)', instance='Jam-3') 13
Rec(t='1489789032.62', event='commit_move', piece='B', move_nu='38', move='(0, 5, 2)', instance='Jam-3') 12
Rec(t='1489789049.24', event='commit_move', piece='y', move_nu='39', move='(5, 0, 3)', instance='Jam-3') 11
Rec(t='1489789055.11', event='commit_move', piece='b', move_nu='40', move='(4, 3, 2)', instance='Jam-3') 10
Rec(t='1489789081.91', event='commit_move', piece='w', move_nu='41', move='(3, 3, 3)', instance='Jam-3') 9
Rec(t='1489789096.32', event='commit_move', piece='r', move_nu='42', move='(3, 2, 2)', instance='Jam-3') 8
Rec(t='1489789100.34', event='commit_move', piece='l', move_nu='43', move='(1, 0, 2)', instance='Jam-3') 7
Rec(t='1489789114.73', event='commit_move', piece='r', move_nu='44', move='(1, 2, 2)', instance='Jam-3') 6
Rec(t='1489789117.66', event='commit_move', piece='w', move_nu='45', move='(3, 0, 3)', instance='Jam-3') 5
Rec(t='1489789122.03', event='commit_move', piece='b', move_nu='46', move='(0, 3, 2)', instance='Jam-3') 4
Rec(t='1489789127.28', event='commit_move', piece='y', move_nu='47', move='(5, 3, 3)', instance='Jam-3') 3
Rec(t='1489789129.48', event='commit_move', piece='w', move_nu='48', move='(3, 3, 3)', instance='Jam-3') 2
Rec(t='1489789131.29', event='win', piece='r', move_nu='49', move='(4, 2, 2)', instance='Jam-3') 2
inf 9
Rec(t='1489788224.32', event='commit_move', piece='l', move_nu='0', move='(3, 2, 3)', instance='Jam-1') 10
Rec(t='1489788227.47', event='commit_move', piece='M', move_nu='1', move='(5, 1, 3)', instance='Jam-1') 10
Rec(t='1489788255.75', event='commit_move', piece='B', move_nu='2', move='(1, 5, 3)', instance='Jam-1') 10
Rec(t='1489788258.99', event='commit_move', piece='w', move_nu='3', move='(1, 0, 2)', instance='Jam-1') 9
Rec(t='1489788261.49', event='commit_move', piece='b', move_nu='4', move='(0, 0, 3)', instance='Jam-1') 8
Rec(t='1489788264.1', event='commit_move', piece='y', move_nu='5', move='(0, 3, 2)', instance='Jam-1') 7
Rec(t='1489788266.77', event='commit_move', piece='B', move_nu='6', move='(0, 5, 3)', instance='Jam-1') 6
Rec(t='1489788275.43', event='commit_move', piece='l', move_nu='7', move='(3, 1, 3)', instance='Jam-1') 5
Rec(t='1489788280.45', event='commit_move', piece='c', move_nu='8', move='(1, 4, 2)', instance='Jam-1') 4
Rec(t='1489788283.2', event='commit_move', piece='l', move_nu='9', move='(3, 3, 3)', instance='Jam-1') 3
Rec(t='1489788285.58', event='commit_move', piece='M', move_nu='10', move='(5, 3, 3)', instance='Jam-1') 2
Rec(t='1489788287.93', event='win', piece='r', move_nu='11', move='(4, 2, 2)', instance='Jam-1') 2
inf 11
Rec(t='1489789383.58', event='commit_move', piece='g', move_nu='0', move='(2, 4, 2)', instance='Jam-6') 12
Rec(t='1489789385.5', event='commit_move', piece='B', move_nu='1', move='(1, 3, 2)', instance='Jam-6') 13
Rec(t='1489789390.91', event='commit_move', piece='b', move_nu='2', move='(1, 0, 2)', instance='Jam-6') 14
Rec(t='1489789410.19', event='commit_move', piece='B', move_nu='3', move='(0, 3, 2)', instance='Jam-6') 13
Rec(t='1489789411.61', event='commit_move', piece='g', move_nu='4', move='(2, 3, 2)', instance='Jam-6') 12
Rec(t='1489789413.93', event='commit_move', piece='m', move_nu='5', move='(1, 5, 3)', instance='Jam-6') 12
Rec(t='1489789431.27', event='commit_move', piece='M', move_nu='6', move='(1, 1, 2)', instance='Jam-6') 13
Rec(t='1489789433.77', event='commit_move', piece='m', move_nu='7', move='(2, 5, 3)', instance='Jam-6') 12
Rec(t='1489789436.94', event='commit_move', piece='m', move_nu='8', move='(3, 5, 3)', instance='Jam-6') 13
Rec(t='1489789438.44', event='commit_move', piece='g', move_nu='9', move='(2, 4, 2)', instance='Jam-6') 14
Rec(t='1489789439.77', event='commit_move', piece='B', move_nu='10', move='(1, 3, 2)', instance='Jam-6') 15
Rec(t='1489789445.39', event='commit_move', piece='l', move_nu='11', move='(0, 1, 2)', instance='Jam-6') 8
Rec(t='1489789447.64', event='commit_move', piece='B', move_nu='12', move='(0, 3, 2)', instance='Jam-6') 7
Rec(t='1489789449.99', event='commit_move', piece='g', move_nu='13', move='(2, 3, 2)', instance='Jam-6') 6
Rec(t='1489789452.18', event='commit_move', piece='m', move_nu='14', move='(0, 5, 3)', instance='Jam-6') 5
Rec(t='1489789455.53', event='commit_move', piece='w', move_nu='15', move='(3, 3, 3)', instance='Jam-6') 4
Rec(t='1489789458.17', event='commit_move', piece='y', move_nu='16', move='(4, 3, 3)', instance='Jam-6') 3
Rec(t='1489789460.33', event='commit_move', piece='o', move_nu='17', move='(5, 3, 3)', instance='Jam-6') 2
Rec(t='1489789462.0', event='win', piece='r', move_nu='18', move='(4, 2, 2)', instance='Jam-6') 2
inf 14
Rec(t='1489789480.88', event='commit_move', piece='g', move_nu='0', move='(0, 3, 2)', instance='Jam-7') 15
Rec(t='1489789483.06', event='commit_move', piece='M', move_nu='1', move='(3, 2, 2)', instance='Jam-7') 15
Rec(t='1489789533.45', event='commit_move', piece='M', move_nu='2', move='(3, 1, 2)', instance='Jam-7') 15
Rec(t='1489789581.07', event='commit_move', piece='g', move_nu='3', move='(3, 3, 2)', instance='Jam-7') 15
Rec(t='1489789583.56', event='commit_move', piece='l', move_nu='4', move='(5, 4, 2)', instance='Jam-7') 14
Rec(t='1489789588.58', event='commit_move', piece='g', move_nu='5', move='(4, 3, 2)', instance='Jam-7') 14
Rec(t='1489789591.1', event='commit_move', piece='c', move_nu='6', move='(4, 1, 2)', instance='Jam-7') 13
Rec(t='1489789594.38', event='commit_move', piece='y', move_nu='7', move='(3, 0, 2)', instance='Jam-7') 13
Rec(t='1489789625.48', event='commit_move', piece='g', move_nu='8', move='(1, 3, 2)', instance='Jam-7') 14
Rec(t='1489789627.45', event='commit_move', piece='B', move_nu='9', move='(5, 2, 2)', instance='Jam-7') 13
Rec(t='1489789629.67', event='commit_move', piece='y', move_nu='10', move='(4, 0, 2)', instance='Jam-7') 12
Rec(t='1489789631.08', event='commit_move', piece='M', move_nu='11', move='(3, 0, 2)', instance='Jam-7') 11
Rec(t='1489789632.75', event='commit_move', piece='r', move_nu='12', move='(2, 2, 2)', instance='Jam-7') 10
Rec(t='1489789636.17', event='commit_move', piece='b', move_nu='13', move='(1, 1, 2)', instance='Jam-7') 10
Rec(t='1489789637.74', event='commit_move', piece='g', move_nu='14', move='(2, 3, 2)', instance='Jam-7') 9
Rec(t='1489789640.27', event='commit_move', piece='b', move_nu='15', move='(1, 4, 2)', instance='Jam-7') 8
Rec(t='1489789656.78', event='commit_move', piece='r', move_nu='16', move='(0, 2, 2)', instance='Jam-7') 7
Rec(t='1489789658.36', event='commit_move', piece='M', move_nu='17', move='(3, 1, 2)', instance='Jam-7') 6
Rec(t='1489789660.36', event='commit_move', piece='y', move_nu='18', move='(0, 0, 2)', instance='Jam-7') 5
Rec(t='1489789665.92', event='commit_move', piece='B', move_nu='19', move='(5, 0, 2)', instance='Jam-7') 4
Rec(t='1489789668.1', event='commit_move', piece='c', move_nu='20', move='(4, 4, 2)', instance='Jam-7') 3
Rec(t='1489789670.05', event='commit_move', piece='M', move_nu='21', move='(3, 0, 2)', instance='Jam-7') 2
Rec(t='1489789671.55', event='win', piece='r', move_nu='22', move='(4, 2, 2)', instance='Jam-7') 2
inf 10
Rec(t='1489789176.78', event='commit_move', piece='l', move_nu='0', move='(0, 3, 3)', instance='Jam-4') 9
Rec(t='1489789180.11', event='commit_move', piece='r', move_nu='1', move='(0, 2, 2)', instance='Jam-4') 8
Rec(t='1489789183.13', event='commit_move', piece='b', move_nu='2', move='(2, 0, 2)', instance='Jam-4') 7
Rec(t='1489789193.73', event='commit_move', piece='w', move_nu='3', move='(1, 3, 3)', instance='Jam-4') 7
Rec(t='1489789211.73', event='commit_move', piece='B', move_nu='4', move='(5, 0, 2)', instance='Jam-4') 7
Rec(t='1489789221.9', event='commit_move', piece='r', move_nu='5', move='(1, 2, 2)', instance='Jam-4') 6
Rec(t='1489789224.97', event='commit_move', piece='l', move_nu='6', move='(0, 0, 3)', instance='Jam-4') 5
Rec(t='1489789227.95', event='commit_move', piece='w', move_nu='7', move='(0, 3, 3)', instance='Jam-4') 4
Rec(t='1489789233.4', event='commit_move', piece='c', move_nu='8', move='(0, 5, 3)', instance='Jam-4') 3
Rec(t='1489789235.69', event='commit_move', piece='y', move_nu='9', move='(3, 3, 3)', instance='Jam-4') 2
Rec(t='1489789237.94', event='win', piece='r', move_nu='10', move='(4, 2, 2)', instance='Jam-4') 2
inf 10
Rec(t='1489789257.81', event='commit_move', piece='g', move_nu='0', move='(1, 4, 2)', instance='Jam-5') 9
Rec(t='1489789259.93', event='commit_move', piece='l', move_nu='1', move='(1, 5, 2)', instance='Jam-5') 8
Rec(t='1489789267.94', event='commit_move', piece='m', move_nu='2', move='(5, 4, 2)', instance='Jam-5') 7
Rec(t='1489789276.94', event='commit_move', piece='w', move_nu='3', move='(4, 0, 3)', instance='Jam-5') 7
Rec(t='1489789278.61', event='commit_move', piece='b', move_nu='4', move='(1, 0, 2)', instance='Jam-5') 6
Rec(t='1489789280.04', event='commit_move', piece='o', move_nu='5', move='(0, 0, 3)', instance='Jam-5') 5
Rec(t='1489789282.13', event='commit_move', piece='B', move_nu='6', move='(0, 3, 2)', instance='Jam-5') 6
Rec(t='1489789284.16', event='commit_move', piece='l', move_nu='7', move='(0, 5, 2)', instance='Jam-5') 7
Rec(t='1489789358.23', event='commit_move', piece='l', move_nu='8', move='(1, 5, 2)', instance='Jam-5') 6
Rec(t='1489789362.32', event='commit_move', piece='B', move_nu='9', move='(0, 4, 2)', instance='Jam-5') 5
Rec(t='1489789365.13', event='commit_move', piece='M', move_nu='10', move='(0, 3, 3)', instance='Jam-5') 4
Rec(t='1489789368.2', event='commit_move', piece='y', move_nu='11', move='(3, 3, 3)', instance='Jam-5') 3
Rec(t='1489789370.62', event='commit_move', piece='w', move_nu='12', move='(4, 3, 3)', instance='Jam-5') 2
Rec(t='1489789372.34', event='win', piece='r', move_nu='13', move='(4, 2, 2)', instance='Jam-5') 2
inf 13
Rec(t='1489789692.08', event='commit_move', piece='b', move_nu='0', move='(0, 0, 2)', instance='Jam-8') 12
Rec(t='1489789697.38', event='commit_move', piece='M', move_nu='1', move='(4, 0, 2)', instance='Jam-8') 11
Rec(t='1489789704.4', event='commit_move', piece='c', move_nu='2', move='(0, 1, 2)', instance='Jam-8') 10
Rec(t='1489789706.15', event='commit_move', piece='B', move_nu='3', move='(2, 0, 2)', instance='Jam-8') 9
Rec(t='1489789707.99', event='commit_move', piece='r', move_nu='4', move='(1, 2, 2)', instance='Jam-8') 9
Rec(t='1489789712.51', event='commit_move', piece='g', move_nu='5', move='(3, 0, 2)', instance='Jam-8') 8
Rec(t='1489789718.16', event='commit_move', piece='t', move_nu='6', move='(2, 3, 2)', instance='Jam-8') 8
Rec(t='1489789720.01', event='commit_move', piece='w', move_nu='7', move='(2, 5, 3)', instance='Jam-8') 7
Rec(t='1489789736.94', event='commit_move', piece='r', move_nu='8', move='(2, 2, 2)', instance='Jam-8') 7
Rec(t='1489789747.21', event='commit_move', piece='r', move_nu='9', move='(3, 2, 2)', instance='Jam-8') 6
Rec(t='1489789748.79', event='commit_move', piece='t', move_nu='10', move='(2, 2, 2)', instance='Jam-8') 5
Rec(t='1489789750.94', event='commit_move', piece='o', move_nu='11', move='(2, 4, 3)', instance='Jam-8') 4
Rec(t='1489789752.38', event='commit_move', piece='m', move_nu='12', move='(3, 3, 2)', instance='Jam-8') 3
Rec(t='1489789754.88', event='commit_move', piece='y', move_nu='13', move='(5, 3, 3)', instance='Jam-8') 2
Rec(t='1489789756.03', event='win', piece='r', move_nu='14', move='(4, 2, 2)', instance='Jam-8') 2
inf 13
Rec(t='1489789777.06', event='commit_move', piece='y', move_nu='0', move='(4, 3, 3)', instance='Jam-9') 12
Rec(t='1489789781.06', event='commit_move', piece='r', move_nu='1', move='(1, 2, 2)', instance='Jam-9') 11
Rec(t='1489789787.65', event='commit_move', piece='o', move_nu='2', move='(0, 0, 3)', instance='Jam-9') 10
Rec(t='1489789791.33', event='commit_move', piece='w', move_nu='3', move='(0, 3, 3)', instance='Jam-9') 9
Rec(t='1489789802.85', event='commit_move', piece='B', move_nu='4', move='(3, 4, 2)', instance='Jam-9') 8
Rec(t='1489789806.25', event='commit_move', piece='r', move_nu='5', move='(3, 2, 2)', instance='Jam-9') 7
Rec(t='1489789807.71', event='commit_move', piece='b', move_nu='6', move='(1, 1, 2)', instance='Jam-9') 6
Rec(t='1489789809.12', event='commit_move', piece='c', move_nu='7', move='(1, 0, 2)', instance='Jam-9') 5
Rec(t='1489789811.31', event='commit_move', piece='M', move_nu='8', move='(3, 0, 2)', instance='Jam-9') 4
Rec(t='1489789813.14', event='commit_move', piece='g', move_nu='9', move='(2, 1, 2)', instance='Jam-9') 3
Rec(t='1489789816.16', event='commit_move', piece='l', move_nu='10', move='(5, 0, 2)', instance='Jam-9') 2
Rec(t='1489789817.29', event='win', piece='r', move_nu='11', move='(4, 2, 2)', instance='Jam-9') 2
inf 20
Rec(t='1489789830.97', event='commit_move', piece='M', move_nu='0', move='(3, 0, 2)', instance='Jam-10') 19
Rec(t='1489789833.02', event='commit_move', piece='y', move_nu='1', move='(5, 0, 3)', instance='Jam-10') 18
Rec(t='1489789840.95', event='commit_move', piece='r', move_nu='2', move='(3, 2, 2)', instance='Jam-10') 17
Rec(t='1489789845.09', event='commit_move', piece='c', move_nu='3', move='(2, 1, 2)', instance='Jam-10') 17
Rec(t='1489789847.23', event='commit_move', piece='M', move_nu='4', move='(2, 0, 2)', instance='Jam-10') 18
Rec(t='1489789874.19', event='commit_move', piece='M', move_nu='5', move='(3, 0, 2)', instance='Jam-10') 17
Rec(t='1489789875.51', event='commit_move', piece='b', move_nu='6', move='(1, 0, 2)', instance='Jam-10') 16
Rec(t='1489789879.31', event='commit_move', piece='w', move_nu='7', move='(3, 3, 3)', instance='Jam-10') 15
Rec(t='1489789881.49', event='commit_move', piece='c', move_nu='8', move='(2, 4, 2)', instance='Jam-10') 14
Rec(t='1489789882.93', event='commit_move', piece='B', move_nu='9', move='(1, 1, 2)', instance='Jam-10') 12
Rec(t='1489789884.71', event='commit_move', piece='o', move_nu='10', move='(0, 0, 3)', instance='Jam-10') 12
Rec(t='1489789899.4', event='commit_move', piece='B', move_nu='11', move='(3, 1, 2)', instance='Jam-10') 12
Rec(t='1489789903.0', event='commit_move', piece='c', move_nu='12', move='(2, 1, 2)', instance='Jam-10') 13
Rec(t='1489789906.29', event='commit_move', piece='w', move_nu='13', move='(0, 3, 3)', instance='Jam-10') 14
Rec(t='1489789908.94', event='commit_move', piece='g', move_nu='14', move='(3, 3, 2)', instance='Jam-10') 15
Rec(t='1489789914.74', event='commit_move', piece='p', move_nu='15', move='(2, 5, 2)', instance='Jam-10') 16
Rec(t='1489789928.01', event='commit_move', piece='p', move_nu='16', move='(4, 5, 2)', instance='Jam-10') 15
Rec(t='1489789929.53', event='commit_move', piece='g', move_nu='17', move='(3, 4, 2)', instance='Jam-10') 14
Rec(t='1489789931.97', event='commit_move', piece='w', move_nu='18', move='(3, 3, 3)', instance='Jam-10') 13
Rec(t='1489789934.05', event='commit_move', piece='o', move_nu='19', move='(0, 2, 3)', instance='Jam-10') 14
Rec(t='1489789935.77', event='commit_move', piece='b', move_nu='20', move='(0, 0, 2)', instance='Jam-10') 15
Rec(t='1489789942.22', event='commit_move', piece='M', move_nu='21', move='(2, 0, 2)', instance='Jam-10') 16
Rec(t='1489789974.74', event='commit_move', piece='M', move_nu='22', move='(3, 0, 2)', instance='Jam-10') 15
Rec(t='1489789976.17', event='commit_move', piece='c', move_nu='23', move='(2, 0, 2)', instance='Jam-10') 15
Rec(t='1489789994.17', event='commit_move', piece='c', move_nu='24', move='(2, 2, 2)', instance='Jam-10') 15
Rec(t='1489790007.87', event='commit_move', piece='m', move_nu='25', move='(1, 5, 2)', instance='Jam-10') 16
Rec(t='1489790011.52', event='commit_move', piece='o', move_nu='26', move='(0, 3, 3)', instance='Jam-10') 16
Rec(t='1489790013.74', event='commit_move', piece='c', move_nu='27', move='(2, 0, 2)', instance='Jam-10') 17
Rec(t='1489790021.19', event='commit_move', piece='c', move_nu='28', move='(2, 1, 2)', instance='Jam-10') 17
Rec(t='1489790022.65', event='commit_move', piece='b', move_nu='29', move='(1, 0, 2)', instance='Jam-10') 16
Rec(t='1489790024.83', event='commit_move', piece='o', move_nu='30', move='(0, 0, 3)', instance='Jam-10') 15
Rec(t='1489790027.31', event='commit_move', piece='w', move_nu='31', move='(0, 3, 3)', instance='Jam-10') 16
Rec(t='1489790030.0', event='commit_move', piece='m', move_nu='32', move='(0, 5, 2)', instance='Jam-10') 14
Rec(t='1489790042.2', event='commit_move', piece='g', move_nu='33', move='(3, 3, 2)', instance='Jam-10') 15
Rec(t='1489790044.57', event='commit_move', piece='p', move_nu='34', move='(2, 5, 2)', instance='Jam-10') 16
Rec(t='1489790050.42', event='commit_move', piece='y', move_nu='35', move='(5, 1, 3)', instance='Jam-10') 17
Rec(t='1489790056.08', event='commit_move', piece='M', move_nu='36', move='(4, 0, 2)', instance='Jam-10') 18
Rec(t='1489790064.08', event='commit_move', piece='p', move_nu='37', move='(4, 5, 2)', instance='Jam-10') 17
Rec(t='1489790065.85', event='commit_move', piece='g', move_nu='38', move='(3, 4, 2)', instance='Jam-10') 16
Rec(t='1489790088.41', event='commit_move', piece='w', move_nu='39', move='(2, 3, 3)', instance='Jam-10') 16
Rec(t='1489790092.88', event='commit_move', piece='M', move_nu='40', move='(3, 0, 2)', instance='Jam-10') 15
Rec(t='1489790094.53', event='commit_move', piece='y', move_nu='41', move='(5, 0, 3)', instance='Jam-10') 14
Rec(t='1489790103.04', event='commit_move', piece='w', move_nu='42', move='(3, 3, 3)', instance='Jam-10') 13
Rec(t='1489790107.2', event='commit_move', piece='c', move_nu='43', move='(2, 4, 2)', instance='Jam-10') 12
Rec(t='1489790116.66', event='commit_move', piece='r', move_nu='44', move='(1, 2, 2)', instance='Jam-10') 11
Rec(t='1489790119.53', event='commit_move', piece='w', move_nu='45', move='(0, 3, 3)', instance='Jam-10') 10
Rec(t='1489790123.9', event='commit_move', piece='g', move_nu='46', move='(3, 2, 2)', instance='Jam-10') 9
Rec(t='1489790127.35', event='commit_move', piece='B', move_nu='47', move='(1, 1, 2)', instance='Jam-10') 8
Rec(t='1489790128.71', event='commit_move', piece='g', move_nu='48', move='(3, 1, 2)', instance='Jam-10') 8
Rec(t='1489790130.23', event='commit_move', piece='l', move_nu='49', move='(3, 4, 2)', instance='Jam-10') 7
Rec(t='1489790131.65', event='commit_move', piece='p', move_nu='50', move='(3, 5, 2)', instance='Jam-10') 6
Rec(t='1489790138.07', event='commit_move', piece='w', move_nu='51', move='(3, 3, 3)', instance='Jam-10') 7
Rec(t='1489790139.95', event='commit_move', piece='c', move_nu='52', move='(2, 3, 2)', instance='Jam-10') 8
Rec(t='1489790141.25', event='commit_move', piece='p', move_nu='53', move='(2, 5, 2)', instance='Jam-10') 10
Rec(t='1489790152.24', event='commit_move', piece='o', move_nu='54', move='(0, 2, 3)', instance='Jam-10') 10
Rec(t='1489790153.86', event='commit_move', piece='b', move_nu='55', move='(0, 0, 2)', instance='Jam-10') 12
Rec(t='1489790156.9', event='commit_move', piece='M', move_nu='56', move='(2, 0, 2)', instance='Jam-10') 9
Rec(t='1489790166.35', event='commit_move', piece='p', move_nu='57', move='(3, 5, 2)', instance='Jam-10') 8
Rec(t='1489790168.75', event='commit_move', piece='c', move_nu='58', move='(2, 4, 2)', instance='Jam-10') 7
Rec(t='1489790171.47', event='commit_move', piece='w', move_nu='59', move='(1, 3, 3)', instance='Jam-10') 6
Rec(t='1489790178.36', event='commit_move', piece='y', move_nu='60', move='(5, 3, 3)', instance='Jam-10') 4
Rec(t='1489790180.07', event='commit_move', piece='M', move_nu='61', move='(4, 0, 2)', instance='Jam-10') 3
Rec(t='1489790181.57', event='commit_move', piece='g', move_nu='62', move='(3, 0, 2)', instance='Jam-10') 2
Rec(t='1489790182.89', event='win', piece='r', move_nu='63', move='(4, 2, 2)', instance='Jam-10') 2
